import os
import sys
import unittest

from kpb_test.basic_list import BasicList
from kpb_io import KpbIO

class TestBasicList(unittest.TestCase):

    def test_basic_list(self):
        basic_list = BasicList()
        self.assertEqual(b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", basic_list.SerializeToString())
        self.assertEqual(basic_list.bitfield_size(), 0)
        self.assertEqual(len(basic_list.bitfield), 0)
        self.assertEqual(basic_list.numbers_size(), 0)
        self.assertEqual(len(basic_list.numbers), 0)

        basic_list.add_bitfield(0x7)
        basic_list.add_numbers(0xffff)
        basic_list.add_numbers(0xffff)
        self.assertEqual(b"\xe0\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00", basic_list.SerializeToString())
        self.assertEqual(basic_list.bitfield_size(), 1)
        self.assertEqual(len(basic_list.bitfield), 1)
        self.assertEqual(basic_list.numbers_size(), 2)
        self.assertEqual(len(basic_list.numbers), 2)

        basic_list.Clear()
        self.assertEqual(basic_list.bitfield_size(), 0)
        self.assertEqual(len(basic_list.bitfield), 0)
        self.assertEqual(basic_list.numbers_size(), 0)
        self.assertEqual(len(basic_list.numbers), 0)

        basic_list.Clear()
        basic_list.add_bitfield(0x7)
        basic_list.add_bitfield(0x7)
        basic_list.add_bitfield(0x7)
        basic_list.add_bitfield(0x7)
        basic_list.add_numbers(0xffff)
        basic_list.add_numbers(0xffff)
        basic_list.add_numbers(0xffff)
        basic_list.add_numbers(0xffff)
        basic_list.add_numbers(0xffff)
        self.assertEqual(b"\xff\xf0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff", basic_list.SerializeToString())
        self.assertEqual(basic_list.bitfield_size(), 4)
        self.assertEqual(len(basic_list.bitfield), 4)
        self.assertEqual(basic_list.numbers_size(), 5)
        self.assertEqual(len(basic_list.numbers), 5)

        basic_list.Clear()
        basic_list.add_bitfield(0x7)
        basic_list.add_bitfield(0x7)
        basic_list.add_bitfield(0x7)
        basic_list.add_bitfield(0x7)
        basic_list.add_bitfield(0x7)
        basic_list.add_bitfield(0x7)
        basic_list.add_bitfield(0x7)
        basic_list.add_bitfield(0x7)
        basic_list.add_numbers(0xffff)
        basic_list.add_numbers(0xffff)
        basic_list.add_numbers(0xffff)
        basic_list.add_numbers(0xffff)
        basic_list.add_numbers(0xffff)
        basic_list.add_numbers(0xffff)
        basic_list.add_numbers(0xffff)
        basic_list.add_numbers(0xffff)
        basic_list.add_numbers(0xffff)
        basic_list.add_numbers(0xffff)
        self.assertEqual(b"\xff\xf0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff", basic_list.SerializeToString())
        self.assertEqual(basic_list.bitfield_size(), 8)
        self.assertEqual(len(basic_list.bitfield), 8)
        self.assertEqual(basic_list.numbers_size(), 10)
        self.assertEqual(len(basic_list.numbers), 10)

        basic_list.Clear()
        basic_list.add_bitfield(0x5)
        basic_list.add_bitfield(0x2)
        basic_list.add_bitfield(0x5)
        basic_list.add_bitfield(0x2)
        basic_list.add_numbers(0xabcd)
        basic_list.add_numbers(0xef01)
        basic_list.add_numbers(0x2345)
        basic_list.add_numbers(0x6789)
        basic_list.add_numbers(0xfeba)
        self.assertEqual(b"\xaa\xa0\xcd\xab\x01\xef\x45\x23\x89\x67\xba\xfe", basic_list.SerializeToString())
        self.assertEqual(basic_list.bitfield_size(), 4)
        self.assertEqual(len(basic_list.bitfield), 4)
        self.assertEqual(basic_list.numbers_size(), 5)
        self.assertEqual(len(basic_list.numbers), 5)

        basic_list.Clear()
        basic_list.ParseFromString(b"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff")
        self.assertEqual(basic_list.bitfield_size(), 4)
        self.assertEqual(len(basic_list.bitfield), 4)
        self.assertEqual(basic_list.numbers_size(), 5)
        self.assertEqual(len(basic_list.numbers), 5)
        self.assertEqual(basic_list.bitfield[0], 0x7)
        self.assertEqual(basic_list.bitfield[1], 0x7)
        self.assertEqual(basic_list.bitfield[2], 0x7)
        self.assertEqual(basic_list.bitfield[3], 0x7)
        self.assertEqual(basic_list.numbers[0], 0xffff)
        self.assertEqual(basic_list.numbers[1], 0xffff)
        self.assertEqual(basic_list.numbers[2], 0xffff)
        self.assertEqual(basic_list.numbers[3], 0xffff)
        self.assertEqual(basic_list.numbers[4], 0xffff)
        basic_list.ParseFromString(b"\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00")
        self.assertEqual(basic_list.bitfield_size(), 4)
        self.assertEqual(len(basic_list.bitfield), 4)
        self.assertEqual(basic_list.numbers_size(), 5)
        self.assertEqual(len(basic_list.numbers), 5)
        self.assertEqual(basic_list.bitfield[0], 0)
        self.assertEqual(basic_list.bitfield[1], 0)
        self.assertEqual(basic_list.bitfield[2], 0)
        self.assertEqual(basic_list.bitfield[3], 0)
        self.assertEqual(basic_list.numbers[0], 0)
        self.assertEqual(basic_list.numbers[1], 0)
        self.assertEqual(basic_list.numbers[2], 0)
        self.assertEqual(basic_list.numbers[3], 0)
        self.assertEqual(basic_list.numbers[4], 0)
        basic_list.ParseFromString(b"\xaa\xaf\xcd\xab\x01\xef\x45\x23\x89\x67\xba\xfe")
        self.assertEqual(basic_list.bitfield_size(), 4)
        self.assertEqual(len(basic_list.bitfield), 4)
        self.assertEqual(basic_list.numbers_size(), 5)
        self.assertEqual(len(basic_list.numbers), 5)
        self.assertEqual(basic_list.bitfield[0], 0x5)
        self.assertEqual(basic_list.bitfield[1], 0x2)
        self.assertEqual(basic_list.bitfield[2], 0x5)
        self.assertEqual(basic_list.bitfield[3], 0x2)
        self.assertEqual(basic_list.numbers[0], 0xabcd)
        self.assertEqual(basic_list.numbers[1], 0xef01)
        self.assertEqual(basic_list.numbers[2], 0x2345)
        self.assertEqual(basic_list.numbers[3], 0x6789)
        self.assertEqual(basic_list.numbers[4], 0xfeba)
