import os
import sys
import unittest

from kpb_test.bytes_single import BytesSingle
from kpb_io import KpbIO

class TestBytesSingle(unittest.TestCase):

    def test_bytes_single(self):
        bytes_single = BytesSingle()
        self.assertEqual(b"", bytes_single.data2)
        self.assertEqual(b"", bytes_single.data4)
        result = bytes_single.SerializeToString()
        self.assertEqual(b"\x00\x00\x00\x00\x00\x00", result)
        bytes_single.set_data2(b"\xfe")
        bytes_single.set_data4(b"\x12")
        result = bytes_single.SerializeToString()
        self.assertEqual(b"\xfe\x00\x12\x00\x00\x00", result)
        bytes_single.set_data2(b"\xfe\xdc")
        bytes_single.set_data4(b"\x12\x34")
        result = bytes_single.SerializeToString()
        self.assertEqual(b"\xfe\xdc\x12\x34\x00\x00", result)
        bytes_single.set_data2(b"\xfe\xdc\xab")
        bytes_single.set_data4(b"\x12\x34\x45\x67")
        result = bytes_single.SerializeToString()
        self.assertEqual(b"\xfe\xdc\x12\x34\x45\x67", result)
        bytes_single.set_data2(b"\xfe\xdc\xab\x90")
        bytes_single.set_data4(b"\x12\x34\x45\x67\x89")
        result = bytes_single.SerializeToString()
        self.assertEqual(b"\xfe\xdc\x12\x34\x45\x67", result)
        bytes_single.Clear()
        result = bytes_single.SerializeToString()
        self.assertEqual(b"\x00\x00\x00\x00\x00\x00", result)

        bytes_single.Clear()
        self.assertEqual(b"", bytes_single.data2)
        self.assertEqual(0, bytes_single.data2_size())
        self.assertEqual(b"", bytes_single.data4)
        self.assertEqual(0, bytes_single.data4_size())
        bytes_single.ParseFromString(b"\x00\x00\x00\x00\x00\x00")
        self.assertEqual(b"\x00\x00", bytes_single.data2)
        self.assertEqual(2, bytes_single.data2_size())
        self.assertEqual(b"\x00\x00\x00\x00", bytes_single.data4)
        self.assertEqual(4, bytes_single.data4_size())
        bytes_single.ParseFromString(b"\xfe\x00\x12\x00\x00\x00")
        self.assertEqual(b"\xfe\x00", bytes_single.data2)
        self.assertEqual(2, bytes_single.data2_size())
        self.assertEqual(b"\x12\x00\x00\x00", bytes_single.data4)
        self.assertEqual(4, bytes_single.data4_size())
        bytes_single.ParseFromString(b"\xfe\xdc\x12\x34\x00\x00")
        self.assertEqual(b"\xfe\xdc", bytes_single.data2)
        self.assertEqual(2, bytes_single.data2_size())
        self.assertEqual(b"\x12\x34\x00\x00", bytes_single.data4)
        self.assertEqual(4, bytes_single.data4_size())
        bytes_single.ParseFromString(b"\xfe\xdc\x12\x34\x56\x78")
        self.assertEqual(b"\xfe\xdc", bytes_single.data2)
        self.assertEqual(2, bytes_single.data2_size())
        self.assertEqual(b"\x12\x34\x56\x78", bytes_single.data4)
        self.assertEqual(4, bytes_single.data4_size())
