import os
import sys
import unittest

from kpb_test.expressions import Expressions
from kpb_io import KpbIO

class TestExpressions(unittest.TestCase):

    def test_expressions(self):
        expressions = Expressions()
        expressions.SerializeToString()

        expressions.add_list_numbers(0xdeadbeef)
        expressions.add_list_numbers(0xcafebabe)
        obj = expressions.add_list_objs()
        obj.set_value1(0xdead0001)
        obj = expressions.add_list_objs()
        obj.set_value1(0xdead0002)
        obj.add_list_numbers(0xdeadbeef)
        obj.add_list_numbers(0xbabebeef)
        obj = expressions.add_list_objs()
        obj.set_value1(0xdeadcafe)

        self.assertEqual(5, expressions.op_addition)
        self.assertEqual(3, expressions.op_subtract)
        self.assertEqual(20, expressions.op_multiplication)
        self.assertEqual(5, expressions.op_division)
        self.assertEqual(1, expressions.op_modulo)
        self.assertEqual(True, expressions.op_relational_lt_true)
        self.assertEqual(False, expressions.op_relational_lt_false)
        self.assertEqual(True, expressions.op_relational_gt_true)
        self.assertEqual(False, expressions.op_relational_gt_false)
        self.assertEqual(True, expressions.op_relational_lte_true)
        self.assertEqual(False, expressions.op_relational_lte_false)
        self.assertEqual(True, expressions.op_relational_gte_true)
        self.assertEqual(False, expressions.op_relational_gte_false)
        self.assertEqual(True, expressions.op_relational_eq_true)
        self.assertEqual(False, expressions.op_relational_eq_false)
        self.assertEqual(True, expressions.op_relational_ne_true)
        self.assertEqual(False, expressions.op_relational_ne_false)
        self.assertEqual(4, expressions.op_bitwise_lsh)
        self.assertEqual(4, expressions.op_bitwise_rsh)
        self.assertEqual(0x10, expressions.op_bitwise_and)
        self.assertEqual(0x0c, expressions.op_bitwise_or)
        self.assertEqual(0x55, expressions.op_bitwise_xor)
        self.assertEqual(0x0f, expressions.op_bitwise_inv)
        self.assertEqual(True, expressions.op_logical_and_true)
        self.assertEqual(False, expressions.op_logical_and_false)
        self.assertEqual(True, expressions.op_logical_or_true)
        self.assertEqual(False, expressions.op_logical_or_false)
        self.assertEqual(True, expressions.op_logical_not_true)
        self.assertEqual(False, expressions.op_logical_not_false)
        self.assertEqual(True, expressions.op_enum_eq_true)
        self.assertEqual(1, expressions.op_ternary_choose_1)
        self.assertEqual(2, expressions.op_ternary_choose_2)
        self.assertEqual(3, expressions.op_ternary_choose_3)
        self.assertEqual(4, expressions.op_ternary_choose_4)
        self.assertEqual(1, expressions.op_list_index)
        self.assertEqual(0xcafebabe, expressions.op_list_number)
        self.assertEqual(0xdeadcafe, expressions.op_list_obj)
        self.assertEqual(0xbabebeef, expressions.op_list_nested)
        self.assertEqual(47, expressions.op_order_47)
        self.assertEqual(37, expressions.op_order_37)
        self.assertEqual(65, expressions.op_order_65)
        self.assertEqual(77, expressions.op_order_77)
        self.assertEqual(24, expressions.op_same_op_24)
        self.assertEqual(True, expressions.op_logic_order_true)
