import os
import sys
import unittest

from kpb_test.object_list import ObjectList
from kpb_io import KpbIO

class TestObjectList(unittest.TestCase):

    def test_object_list(self):
        object_list = ObjectList()
        self.assertEqual(0, object_list.list_size())
        self.assertEqual(0, len(object_list.list))
        self.assertEqual(b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", object_list.SerializeToString())
        object_item = object_list.add_list()
        object_item.set_value(0x12345678)
        self.assertEqual(1, object_list.list_size())
        self.assertEqual(1, len(object_list.list))
        self.assertEqual(0x12345678, object_list.list[0].value)
        self.assertEqual(b"\x78\x56\x34\x12\x00\x00\x00\x00\x00\x00\x00\x00", object_list.SerializeToString())
        object_item = object_list.add_list()
        object_item.set_value(0xabcdef89)
        self.assertEqual(2, object_list.list_size())
        self.assertEqual(2, len(object_list.list))
        self.assertEqual(0x12345678, object_list.list[0].value)
        self.assertEqual(0xabcdef89, object_list.list[1].value)
        self.assertEqual(b"\x78\x56\x34\x12\x89\xef\xcd\xab\x00\x00\x00\x00", object_list.SerializeToString())
        object_item = object_list.add_list()
        object_item.set_value(0xa1a2a3a4)
        self.assertEqual(3, object_list.list_size())
        self.assertEqual(3, len(object_list.list))
        self.assertEqual(0x12345678, object_list.list[0].value)
        self.assertEqual(0xabcdef89, object_list.list[1].value)
        self.assertEqual(0xa1a2a3a4, object_list.list[2].value)
        self.assertEqual(b"\x78\x56\x34\x12\x89\xef\xcd\xab\xa4\xa3\xa2\xa1", object_list.SerializeToString())
        object_item = object_list.add_list()
        object_item.set_value(0x52535455)
        self.assertEqual(4, object_list.list_size())
        self.assertEqual(4, len(object_list.list))
        self.assertEqual(0x12345678, object_list.list[0].value)
        self.assertEqual(0xabcdef89, object_list.list[1].value)
        self.assertEqual(0xa1a2a3a4, object_list.list[2].value)
        self.assertEqual(0x52535455, object_list.list[3].value)
        self.assertEqual(b"\x78\x56\x34\x12\x89\xef\xcd\xab\xa4\xa3\xa2\xa1", object_list.SerializeToString())
        object_list.Clear()
        self.assertEqual(0, object_list.list_size())
        self.assertEqual(0, len(object_list.list))
        self.assertEqual(b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", object_list.SerializeToString())

        object_list.Clear()
        object_list.ParseFromString(b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00")
        self.assertEqual(3, object_list.list_size())
        self.assertEqual(3, len(object_list.list))
        self.assertEqual(0x00000000, object_list.list[0].value)
        self.assertEqual(0x00000000, object_list.list[1].value)
        self.assertEqual(0x00000000, object_list.list[2].value)
        object_list.ParseFromString(b"\x78\x56\x34\x12\x00\x00\x00\x00\x00\x00\x00\x00")
        self.assertEqual(3, object_list.list_size())
        self.assertEqual(3, len(object_list.list))
        self.assertEqual(0x12345678, object_list.list[0].value)
        self.assertEqual(0x00000000, object_list.list[1].value)
        self.assertEqual(0x00000000, object_list.list[2].value)
        object_list.ParseFromString(b"\x78\x56\x34\x12\x89\xef\xcd\xab\x00\x00\x00\x00")
        self.assertEqual(3, object_list.list_size())
        self.assertEqual(3, len(object_list.list))
        self.assertEqual(0x12345678, object_list.list[0].value)
        self.assertEqual(0xabcdef89, object_list.list[1].value)
        self.assertEqual(0x00000000, object_list.list[2].value)
        object_list.ParseFromString(b"\x78\x56\x34\x12\x89\xef\xcd\xab\xa4\xa3\xa2\xa1")
        self.assertEqual(3, object_list.list_size())
        self.assertEqual(3, len(object_list.list))
        self.assertEqual(0x12345678, object_list.list[0].value)
        self.assertEqual(0xabcdef89, object_list.list[1].value)
        self.assertEqual(0xa1a2a3a4, object_list.list[2].value)
