import os
import sys
import struct
import unittest

from kpb_test.randomize import Randomize_
from kpb_io import KpbIO

def not_and_negate(fmt, value):
    fmt = fmt.upper()
    fmt = '<{}'.format(fmt)
    value = ~value
    if value < 0:
        fmt = fmt.lower()
    value = struct.unpack(fmt, struct.pack(fmt, value))[0]
    return value

class CustomFixedBytes(object):

    def __init__(self, data=None):
        self.data = data if data else b''
        self.index = 0
        self.size = len(self.data)

    def set_data(self, data=None):
        self.data = data if data else b''
        self.index = 0
        self.size = len(self.data)

    def __call__(self, size):
        data = b''
        for i in range(0, size):
            if ( self.index < self.size ):
                data += self.data[self.index: self.index + 1]
                self.index += 1
            else:
                data += b'\x00'
        assert len(data) == size
        return data

G_RANDOM = CustomFixedBytes()

def kpb_random_from_buffer(data):
    global G_RANDOM
    G_RANDOM.set_data(data)
    KpbIO.random_api(G_RANDOM)

def kpb_random_os():
    KpbIO.random_api(os.urandom)


class TestRandomize(unittest.TestCase):

    def test_randomize(self):
        randomize = Randomize_()

        randomize.set_s1_min(-128)
        randomize.set_s1_max(127)
        kpb_random_from_buffer(b"\x00")
        randomize.randomize_s1()
        self.assertEqual(-128, randomize.s1)
        kpb_random_from_buffer(b"\xff")
        randomize.randomize_s1()
        self.assertEqual(127, randomize.s1)
        randomize.set_s1_min(-127)
        randomize.set_s1_max(126)
        kpb_random_from_buffer(b"\x00")
        randomize.randomize_s1()
        self.assertEqual(-127, randomize.s1)
        kpb_random_from_buffer(b"\xfd")
        randomize.randomize_s1()
        self.assertEqual(126, randomize.s1)
        randomize.set_s1_min(0x42)
        randomize.set_s1_max(0x42)
        kpb_random_from_buffer(b"\x12")
        randomize.randomize_s1()
        self.assertEqual(0x42, randomize.s1)

        randomize.set_count_min(0)
        randomize.set_count_max(3)
        randomize.set_s1_min(-128)
        randomize.set_s1_max(127)
        kpb_random_from_buffer(b"\x00\x00\x00\x02\x00\x00\x00")
        randomize.randomize_s1_list()
        self.assertEqual(-128, randomize.s1_list_at(0))
        self.assertEqual(-128, randomize.s1_list_at(1))
        self.assertEqual(0, randomize.s1_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02\xff\xff\xff")
        randomize.randomize_s1_list()
        self.assertEqual(127, randomize.s1_list_at(0))
        self.assertEqual(127, randomize.s1_list_at(1))
        self.assertEqual(0, randomize.s1_list_at(2))
        randomize.set_s1_min(-127)
        randomize.set_s1_max(126)
        kpb_random_from_buffer(b"\x00\x00\x00\x02\x00\x00\x00")
        randomize.randomize_s1_list()
        self.assertEqual(-127, randomize.s1_list_at(0))
        self.assertEqual(-127, randomize.s1_list_at(1))
        self.assertEqual(0, randomize.s1_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02\xfd\xfd\xfd")
        randomize.randomize_s1_list()
        self.assertEqual(126, randomize.s1_list_at(0))
        self.assertEqual(126, randomize.s1_list_at(1))
        self.assertEqual(0, randomize.s1_list_at(2))
        randomize.set_s1_min(0x42)
        randomize.set_s1_max(0x42)
        kpb_random_from_buffer(b"\x00\x00\x00\x02\x12\x34\x56")
        randomize.randomize_s1_list()
        self.assertEqual(0x42, randomize.s1_list_at(0))
        self.assertEqual(0x42, randomize.s1_list_at(1))
        self.assertEqual(0, randomize.s1_list_at(2))

        randomize.set_s2_min(not_and_negate('h', 0x7fff))
        randomize.set_s2_max(0x7fff)
        kpb_random_from_buffer(b"\x00\x00")
        randomize.randomize_s2()
        self.assertEqual(not_and_negate('h', 0x7fff), randomize.s2)
        kpb_random_from_buffer(b"\xff\xff")
        randomize.randomize_s2()
        self.assertEqual(0x7fff, randomize.s2)
        randomize.set_s2_min(not_and_negate('h', 0x7ffe))
        randomize.set_s2_max(0x7ffe)
        kpb_random_from_buffer(b"\x00\x00")
        randomize.randomize_s2()
        self.assertEqual(not_and_negate('h', 0x7ffe), randomize.s2)
        kpb_random_from_buffer(b"\xff\xfd")
        randomize.randomize_s2()
        self.assertEqual(0x7ffe, randomize.s2)
        randomize.set_s2_min(0x7bcd)
        randomize.set_s2_max(0x7bcd)
        kpb_random_from_buffer(b"\x12\x34")
        randomize.randomize_s2()
        self.assertEqual(0x7bcd, randomize.s2)

        randomize.set_count_min(0)
        randomize.set_count_max(3)
        randomize.set_s2_min(not_and_negate('h', 0x7fff))
        randomize.set_s2_max(0x7fff)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00" + b"\x00\x00" + b"\x00\x00")
        randomize.randomize_s2_list()
        self.assertEqual(not_and_negate('h', 0x7fff), randomize.s2_list_at(0))
        self.assertEqual(not_and_negate('h', 0x7fff), randomize.s2_list_at(1))
        self.assertEqual(0, randomize.s2_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\xff\xff" + b"\xff\xff" + b"\xff\xff")
        randomize.randomize_s2_list()
        self.assertEqual(0x7fff, randomize.s2_list_at(0))
        self.assertEqual(0x7fff, randomize.s2_list_at(1))
        self.assertEqual(0, randomize.s2_list_at(2))
        randomize.set_s2_min(not_and_negate('h', 0x7ffe))
        randomize.set_s2_max(0x7ffe)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00" + b"\x00\x00" + b"\x00\x00")
        randomize.randomize_s2_list()
        self.assertEqual(not_and_negate('h', 0x7ffe), randomize.s2_list_at(0))
        self.assertEqual(not_and_negate('h', 0x7ffe), randomize.s2_list_at(1))
        self.assertEqual(0, randomize.s2_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\xff\xfd" + b"\xff\xfd" + b"\xff\xfd")
        randomize.randomize_s2_list()
        self.assertEqual(0x7ffe, randomize.s2_list_at(0))
        self.assertEqual(0x7ffe, randomize.s2_list_at(1))
        self.assertEqual(0, randomize.s2_list_at(2))
        randomize.set_s2_min(0x7bcd)
        randomize.set_s2_max(0x7bcd)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x12\x34" + b"\x56\x78" + b"\x90\xab")
        randomize.randomize_s2_list()
        self.assertEqual(0x7bcd, randomize.s2_list_at(0))
        self.assertEqual(0x7bcd, randomize.s2_list_at(1))
        self.assertEqual(0, randomize.s2_list_at(2))

        randomize.set_s4_min(not_and_negate('i', 0x7fffffff))
        randomize.set_s4_max(0x7fffffff)
        kpb_random_from_buffer(b"\x00\x00\x00\x00")
        randomize.randomize_s4()
        self.assertEqual(not_and_negate('i', 0x7fffffff), randomize.s4)
        kpb_random_from_buffer(b"\xff\xff\xff\xff")
        randomize.randomize_s4()
        self.assertEqual(0x7fffffff, randomize.s4)
        randomize.set_s4_min(not_and_negate('i', 0x7ffffffe))
        randomize.set_s4_max(0x7ffffffe)
        kpb_random_from_buffer(b"\x00\x00\x00\x00")
        randomize.randomize_s4()
        self.assertEqual(not_and_negate('i', 0x7ffffffe), randomize.s4)
        kpb_random_from_buffer(b"\xff\xff\xff\xfd")
        randomize.randomize_s4()
        self.assertEqual(0x7ffffffe, randomize.s4)
        randomize.set_s4_min(0x7bcd1234)
        randomize.set_s4_max(0x7bcd1234)
        kpb_random_from_buffer(b"\x12\x34\x56\x78")
        randomize.randomize_s4()
        self.assertEqual(0x7bcd1234, randomize.s4)

        randomize.set_count_min(0)
        randomize.set_count_max(3)
        randomize.set_s4_min(not_and_negate('i', 0x7fffffff))
        randomize.set_s4_max(0x7fffffff)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00" + b"\x00\x00\x00\x00" + b"\x00\x00\x00\x00")
        randomize.randomize_s4_list()
        self.assertEqual(not_and_negate('i', 0x7fffffff), randomize.s4_list_at(0))
        self.assertEqual(not_and_negate('i', 0x7fffffff), randomize.s4_list_at(1))
        self.assertEqual(0, randomize.s4_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\xff\xff\xff\xff" + b"\xff\xff\xff\xff" + b"\xff\xff\xff\xff")
        randomize.randomize_s4_list()
        self.assertEqual(0x7fffffff, randomize.s4_list_at(0))
        self.assertEqual(0x7fffffff, randomize.s4_list_at(1))
        self.assertEqual(0, randomize.s4_list_at(2))
        randomize.set_s4_min(not_and_negate('i', 0x7ffffffe))
        randomize.set_s4_max(0x7ffffffe)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00" + b"\x00\x00\x00\x00" + b"\x00\x00\x00\x00")
        randomize.randomize_s4_list()
        self.assertEqual(not_and_negate('i', 0x7ffffffe), randomize.s4_list_at(0))
        self.assertEqual(not_and_negate('i', 0x7ffffffe), randomize.s4_list_at(1))
        self.assertEqual(0, randomize.s4_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\xff\xff\xff\xfd" + b"\xff\xff\xff\xfd" + b"\xff\xff\xff\xfd")
        randomize.randomize_s4_list()
        self.assertEqual(0x7ffffffe, randomize.s4_list_at(0))
        self.assertEqual(0x7ffffffe, randomize.s4_list_at(1))
        self.assertEqual(0, randomize.s4_list_at(2))
        randomize.set_s4_min(0x7bcd2345)
        randomize.set_s4_max(0x7bcd2345)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x12\x34\x12\x34" + b"\x56\x78\x56\x78" + b"\x90\xab\x90\xab")
        randomize.randomize_s4_list()
        self.assertEqual(0x7bcd2345, randomize.s4_list_at(0))
        self.assertEqual(0x7bcd2345, randomize.s4_list_at(1))
        self.assertEqual(0, randomize.s4_list_at(2))

        randomize.set_s8_min(not_and_negate('q', 0x7fffffffffffffff))
        randomize.set_s8_max(0x7fffffffffffffff)
        kpb_random_from_buffer(b"\x00\x00\x00\x00\x00\x00\x00\x00")
        randomize.randomize_s8()
        self.assertEqual(not_and_negate('q', 0x7fffffffffffffff), randomize.s8)
        kpb_random_from_buffer(b"\xff\xff\xff\xff\xff\xff\xff\xff")
        randomize.randomize_s8()
        self.assertEqual(0x7fffffffffffffff, randomize.s8)
        randomize.set_s8_min(not_and_negate('q', 0x7ffffffffffffffe))
        randomize.set_s8_max(0x7ffffffffffffffe)
        kpb_random_from_buffer(b"\x00\x00\x00\x00\x00\x00\x00\x00")
        randomize.randomize_s8()
        self.assertEqual(not_and_negate('q', 0x7ffffffffffffffe), randomize.s8)
        kpb_random_from_buffer(b"\xff\xff\xff\xff\xff\xff\xff\xfd")
        randomize.randomize_s8()
        self.assertEqual(0x7ffffffffffffffe, randomize.s8)
        randomize.set_s8_min(0x7bcd2345abcd5678)
        randomize.set_s8_max(0x7bcd2345abcd5678)
        kpb_random_from_buffer(b"\x12\x34\x56\x78\x12\x34\x56\x78")
        randomize.randomize_s8()
        self.assertEqual(0x7bcd2345abcd5678, randomize.s8)

        randomize.set_count_min(0)
        randomize.set_count_max(3)
        randomize.set_s8_min(not_and_negate('q', 0x7fffffffffffffff))
        randomize.set_s8_max(0x7fffffffffffffff)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00\x00\x00\x00\x00" + b"\x00\x00\x00\x00\x00\x00\x00\x00" + b"\x00\x00\x00\x00\x00\x00\x00\x00")
        randomize.randomize_s8_list()
        self.assertEqual(not_and_negate('q', 0x7fffffffffffffff), randomize.s8_list_at(0))
        self.assertEqual(not_and_negate('q', 0x7fffffffffffffff), randomize.s8_list_at(1))
        self.assertEqual(0, randomize.s8_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\xff\xff\xff\xff\xff\xff\xff\xff" + b"\xff\xff\xff\xff\xff\xff\xff\xff" + b"\xff\xff\xff\xff\xff\xff\xff\xff")
        randomize.randomize_s8_list()
        self.assertEqual(0x7fffffffffffffff, randomize.s8_list_at(0))
        self.assertEqual(0x7fffffffffffffff, randomize.s8_list_at(1))
        self.assertEqual(0, randomize.s8_list_at(2))
        randomize.set_s8_min(not_and_negate('q', 0x7ffffffffffffffe))
        randomize.set_s8_max(0x7ffffffffffffffe)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00\x00\x00\x00\x00" + b"\x00\x00\x00\x00\x00\x00\x00\x00" + b"\x00\x00\x00\x00\x00\x00\x00\x00")
        randomize.randomize_s8_list()
        self.assertEqual(not_and_negate('q', 0x7ffffffffffffffe), randomize.s8_list_at(0))
        self.assertEqual(not_and_negate('q', 0x7ffffffffffffffe), randomize.s8_list_at(1))
        self.assertEqual(0, randomize.s8_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\xff\xff\xff\xff\xff\xff\xff\xfd" + b"\xff\xff\xff\xff\xff\xff\xff\xfd" + b"\xff\xff\xff\xff\xff\xff\xff\xfd")
        randomize.randomize_s8_list()
        self.assertEqual(0x7ffffffffffffffe, randomize.s8_list_at(0))
        self.assertEqual(0x7ffffffffffffffe, randomize.s8_list_at(1))
        self.assertEqual(0, randomize.s8_list_at(2))
        randomize.set_s8_min(0x7bcd2345abcd5678)
        randomize.set_s8_max(0x7bcd2345abcd5678)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x12\x34\x12\x34\x12\x34\x12\x34" + b"\x56\x78\x56\x78\x56\x78\x56\x78" + b"\x90\xab\x90\xab\x90\xab\x90\xab")
        randomize.randomize_s8_list()
        self.assertEqual(0x7bcd2345abcd5678, randomize.s8_list_at(0))
        self.assertEqual(0x7bcd2345abcd5678, randomize.s8_list_at(1))
        self.assertEqual(0, randomize.s8_list_at(2))

        randomize.set_u1_min(0)
        randomize.set_u1_max(0xff)
        kpb_random_from_buffer(b"\x00")
        randomize.randomize_u1()
        self.assertEqual(0, randomize.u1)
        kpb_random_from_buffer(b"\xff")
        randomize.randomize_u1()
        self.assertEqual(0xff, randomize.u1)
        randomize.set_u1_min(1)
        randomize.set_u1_max(0xfe)
        kpb_random_from_buffer(b"\x00")
        randomize.randomize_u1()
        self.assertEqual(1, randomize.u1)
        kpb_random_from_buffer(b"\xfd")
        randomize.randomize_u1()
        self.assertEqual(0xfe, randomize.u1)
        randomize.set_u1_min(0x42)
        randomize.set_u1_max(0x42)
        kpb_random_from_buffer(b"\x12")
        randomize.randomize_u1()
        self.assertEqual(0x42, randomize.u1)

        randomize.set_count_min(0)
        randomize.set_count_max(3)
        randomize.set_u1_min(0)
        randomize.set_u1_max(0xff)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00" + b"\x00" + b"\x00")
        randomize.randomize_u1_list()
        self.assertEqual(0, randomize.u1_list_at(0))
        self.assertEqual(0, randomize.u1_list_at(1))
        self.assertEqual(0, randomize.u1_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\xff" + b"\xff" + b"\xff")
        randomize.randomize_u1_list()
        self.assertEqual(0xff, randomize.u1_list_at(0))
        self.assertEqual(0xff, randomize.u1_list_at(1))
        self.assertEqual(0, randomize.u1_list_at(2))
        randomize.set_u1_min(1)
        randomize.set_u1_max(0xfe)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00" + b"\x00" + b"\x00")
        randomize.randomize_u1_list()
        self.assertEqual(1, randomize.u1_list_at(0))
        self.assertEqual(1, randomize.u1_list_at(1))
        self.assertEqual(0, randomize.u1_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\xfd" + b"\xfd" + b"\xfd")
        randomize.randomize_u1_list()
        self.assertEqual(0xfe, randomize.u1_list_at(0))
        self.assertEqual(0xfe, randomize.u1_list_at(1))
        self.assertEqual(0, randomize.u1_list_at(2))
        randomize.set_u1_min(0x42)
        randomize.set_u1_max(0x42)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x12" + b"\x34" + b"\x56")
        randomize.randomize_u1_list()
        self.assertEqual(0x42, randomize.u1_list_at(0))
        self.assertEqual(0x42, randomize.u1_list_at(1))
        self.assertEqual(0, randomize.u1_list_at(2))

        randomize.set_u2_min(0)
        randomize.set_u2_max(0xffff)
        kpb_random_from_buffer(b"\x00\x00")
        randomize.randomize_u2()
        self.assertEqual(0, randomize.u2)
        kpb_random_from_buffer(b"\xff\xff")
        randomize.randomize_u2()
        self.assertEqual(0xffff, randomize.u2)
        randomize.set_u2_min(1)
        randomize.set_u2_max(0xfffe)
        kpb_random_from_buffer(b"\x00\x00")
        randomize.randomize_u2()
        self.assertEqual(1, randomize.u2)
        kpb_random_from_buffer(b"\xff\xfd")
        randomize.randomize_u2()
        self.assertEqual(0xfffe, randomize.u2)
        randomize.set_u2_min(0x8442)
        randomize.set_u2_max(0x8442)
        kpb_random_from_buffer(b"\x12\x34")
        randomize.randomize_u2()
        self.assertEqual(0x8442, randomize.u2)

        randomize.set_count_min(0)
        randomize.set_count_max(3)
        randomize.set_u2_min(0)
        randomize.set_u2_max(0xffff)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00" + b"\x00\x00" + b"\x00\x00")
        randomize.randomize_u2_list()
        self.assertEqual(0, randomize.u2_list_at(0))
        self.assertEqual(0, randomize.u2_list_at(1))
        self.assertEqual(0, randomize.u2_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\xff\xff" + b"\xff\xff" + b"\xff\xff")
        randomize.randomize_u2_list()
        self.assertEqual(0xffff, randomize.u2_list_at(0))
        self.assertEqual(0xffff, randomize.u2_list_at(1))
        self.assertEqual(0, randomize.u2_list_at(2))
        randomize.set_u2_min(1)
        randomize.set_u2_max(0xfffe)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00" + b"\x00\x00" + b"\x00\x00")
        randomize.randomize_u2_list()
        self.assertEqual(1, randomize.u2_list_at(0))
        self.assertEqual(1, randomize.u2_list_at(1))
        self.assertEqual(0, randomize.u2_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\xff\xfd" + b"\xff\xfd" + b"\xff\xfd")
        randomize.randomize_u2_list()
        self.assertEqual(0xfffe, randomize.u2_list_at(0))
        self.assertEqual(0xfffe, randomize.u2_list_at(1))
        self.assertEqual(0, randomize.u2_list_at(2))
        randomize.set_u2_min(0x8442)
        randomize.set_u2_max(0x8442)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x12\x34" + b"\x34\x56" + b"\x56\x78")
        randomize.randomize_u2_list()
        self.assertEqual(0x8442, randomize.u2_list_at(0))
        self.assertEqual(0x8442, randomize.u2_list_at(1))
        self.assertEqual(0, randomize.u2_list_at(2))

        randomize.set_u4_min(0)
        randomize.set_u4_max(0xffffffff)
        kpb_random_from_buffer(b"\x00\x00\x00\x00")
        randomize.randomize_u4()
        self.assertEqual(0, randomize.u4)
        kpb_random_from_buffer(b"\xff\xff\xff\xff")
        randomize.randomize_u4()
        self.assertEqual(0xffffffff, randomize.u4)
        randomize.set_u4_min(1)
        randomize.set_u4_max(0xfffffffe)
        kpb_random_from_buffer(b"\x00\x00\x00\x00")
        randomize.randomize_u4()
        self.assertEqual(1, randomize.u4)
        kpb_random_from_buffer(b"\xff\xff\xff\xfd")
        randomize.randomize_u4()
        self.assertEqual(0xfffffffe, randomize.u4)
        randomize.set_u4_min(0x8442a1b2)
        randomize.set_u4_max(0x8442a1b2)
        kpb_random_from_buffer(b"\x12\x34\x56\x78")
        randomize.randomize_u4()
        self.assertEqual(0x8442a1b2, randomize.u4)

        randomize.set_count_min(0)
        randomize.set_count_max(3)
        randomize.set_u4_min(0)
        randomize.set_u4_max(0xffffffff)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00" + b"\x00\x00\x00\x00" + b"\x00\x00\x00\x00")
        randomize.randomize_u4_list()
        self.assertEqual(0, randomize.u4_list_at(0))
        self.assertEqual(0, randomize.u4_list_at(1))
        self.assertEqual(0, randomize.u4_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\xff\xff\xff\xff" + b"\xff\xff\xff\xff" + b"\xff\xff\xff\xff")
        randomize.randomize_u4_list()
        self.assertEqual(0xffffffff, randomize.u4_list_at(0))
        self.assertEqual(0xffffffff, randomize.u4_list_at(1))
        self.assertEqual(0, randomize.u4_list_at(2))
        randomize.set_u4_min(1)
        randomize.set_u4_max(0xfffffffe)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00" + b"\x00\x00\x00\x00" + b"\x00\x00\x00\x00")
        randomize.randomize_u4_list()
        self.assertEqual(1, randomize.u4_list_at(0))
        self.assertEqual(1, randomize.u4_list_at(1))
        self.assertEqual(0, randomize.u4_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\xff\xff\xff\xfd" + b"\xff\xff\xff\xfd" + b"\xff\xff\xff\xfd")
        randomize.randomize_u4_list()
        self.assertEqual(0xfffffffe, randomize.u4_list_at(0))
        self.assertEqual(0xfffffffe, randomize.u4_list_at(1))
        self.assertEqual(0, randomize.u4_list_at(2))
        randomize.set_u4_min(0x8442a1b2)
        randomize.set_u4_max(0x8442a1b2)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x12\x34\x56\x78" + b"\x34\x56\x78\x90" + b"\x56\x78\xab\xcd")
        randomize.randomize_u4_list()
        self.assertEqual(0x8442a1b2, randomize.u4_list_at(0))
        self.assertEqual(0x8442a1b2, randomize.u4_list_at(1))
        self.assertEqual(0, randomize.u4_list_at(2))

        randomize.set_u8_min(0)
        randomize.set_u8_max(0xffffffffffffffff)
        kpb_random_from_buffer(b"\x00\x00\x00\x00\x00\x00\x00\x00")
        randomize.randomize_u8()
        self.assertEqual(0, randomize.u8)
        kpb_random_from_buffer(b"\xff\xff\xff\xff\xff\xff\xff\xff")
        randomize.randomize_u8()
        self.assertEqual(0xffffffffffffffff, randomize.u8)
        randomize.set_u8_min(1)
        randomize.set_u8_max(0xfffffffffffffffe)
        kpb_random_from_buffer(b"\x00\x00\x00\x00\x00\x00\x00\x00")
        randomize.randomize_u8()
        self.assertEqual(1, randomize.u8)
        kpb_random_from_buffer(b"\xff\xff\xff\xff\xff\xff\xff\xfd")
        randomize.randomize_u8()
        self.assertEqual(0xfffffffffffffffe, randomize.u8)
        randomize.set_u8_min(0x8442a1b28442a1b2)
        randomize.set_u8_max(0x8442a1b28442a1b2)
        kpb_random_from_buffer(b"\x12\x34\x56\x78\x12\x34\x56\x78")
        randomize.randomize_u8()
        self.assertEqual(0x8442a1b28442a1b2, randomize.u8)

        randomize.set_count_min(0)
        randomize.set_count_max(3)
        randomize.set_u8_min(0)
        randomize.set_u8_max(0xffffffffffffffff)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00\x00\x00\x00\x00" + b"\x00\x00\x00\x00\x00\x00\x00\x00" + b"\x00\x00\x00\x00\x00\x00\x00\x00")
        randomize.randomize_u8_list()
        self.assertEqual(0, randomize.u8_list_at(0))
        self.assertEqual(0, randomize.u8_list_at(1))
        self.assertEqual(0, randomize.u8_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\xff\xff\xff\xff\xff\xff\xff\xff" + b"\xff\xff\xff\xff\xff\xff\xff\xff" + b"\xff\xff\xff\xff\xff\xff\xff\xff")
        randomize.randomize_u8_list()
        self.assertEqual(0xffffffffffffffff, randomize.u8_list_at(0))
        self.assertEqual(0xffffffffffffffff, randomize.u8_list_at(1))
        self.assertEqual(0, randomize.u8_list_at(2))
        randomize.set_u8_min(1)
        randomize.set_u8_max(0xfffffffffffffffe)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00\x00\x00\x00\x00" + b"\x00\x00\x00\x00\x00\x00\x00\x00" + b"\x00\x00\x00\x00\x00\x00\x00\x00")
        randomize.randomize_u8_list()
        self.assertEqual(1, randomize.u8_list_at(0))
        self.assertEqual(1, randomize.u8_list_at(1))
        self.assertEqual(0, randomize.u8_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\xff\xff\xff\xff\xff\xff\xff\xfd" + b"\xff\xff\xff\xff\xff\xff\xff\xfd" + b"\xff\xff\xff\xff\xff\xff\xff\xfd")
        randomize.randomize_u8_list()
        self.assertEqual(0xfffffffffffffffe, randomize.u8_list_at(0))
        self.assertEqual(0xfffffffffffffffe, randomize.u8_list_at(1))
        self.assertEqual(0, randomize.u8_list_at(2))
        randomize.set_u8_min(0x8442a1b28442a1b2)
        randomize.set_u8_max(0x8442a1b28442a1b2)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x12\x34\x56\x78\x12\x34\x56\x78" + b"\x34\x56\x78\x90\x34\x56\x78\x90" + b"\x56\x78\xab\xcd\x56\x78\xab\xcd")
        randomize.randomize_u8_list()
        self.assertEqual(0x8442a1b28442a1b2, randomize.u8_list_at(0))
        self.assertEqual(0x8442a1b28442a1b2, randomize.u8_list_at(1))
        self.assertEqual(0, randomize.u8_list_at(2))

        randomize.set_bool_min(False)
        randomize.set_bool_max(False)
        kpb_random_from_buffer(b"\xff")
        randomize.randomize_bool_()
        self.assertEqual(False, randomize.bool_)
        kpb_random_from_buffer(b"\x00")
        randomize.randomize_bool_()
        self.assertEqual(False, randomize.bool_)
        randomize.set_bool_min(True)
        randomize.set_bool_max(True)
        kpb_random_from_buffer(b"\xff")
        randomize.randomize_bool_()
        self.assertEqual(True, randomize.bool_)
        kpb_random_from_buffer(b"\x00")
        randomize.randomize_bool_()
        self.assertEqual(True, randomize.bool_)
        randomize.set_bool_min(False)
        randomize.set_bool_max(True)
        kpb_random_from_buffer(b"\xff")
        randomize.randomize_bool_()
        self.assertEqual(True, randomize.bool_)
        kpb_random_from_buffer(b"\x00")
        randomize.randomize_bool_()
        self.assertEqual(False, randomize.bool_)

        kpb_random_from_buffer(b"\x00\x00\x00\x00\x00\x00\x00\x00")
        self.assertTrue(randomize.randomize_f4())
        self.assertAlmostEqual(-11.1, randomize.f4, places=3)
        kpb_random_from_buffer(b"\xff\xff\xff\xff\xff\xff\xff\xff")
        self.assertTrue(randomize.randomize_f4())
        self.assertAlmostEqual(22.3, randomize.f4, places=3)
        kpb_random_from_buffer(b"\x7f\xff\xff\xff\xff\xff\xff\xff")
        self.assertTrue(randomize.randomize_f4())
        self.assertAlmostEqual(5.6, randomize.f4, places=3)
        kpb_random_from_buffer(b"\x12\x34\x56\x78\x12\x34\x56\x78")
        self.assertTrue(randomize.randomize_f4())
        self.assertAlmostEqual(-8.724890, randomize.f4, places=3)

        self.assertTrue(randomize.set_count_min(0))
        self.assertTrue(randomize.set_count_max(3))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00\x00\x00\x00\x00" + b"\x00\x00\x00\x00\x00\x00\x00\x00" + b"\x00\x00\x00\x00\x00\x00\x00\x00")
        self.assertTrue(randomize.randomize_f4_list())
        self.assertAlmostEqual(-11.1, randomize.f4_list_at(0), places=3)
        self.assertAlmostEqual(-11.1, randomize.f4_list_at(1), places=3)
        self.assertAlmostEqual(0.0, randomize.f4_list_at(2), places=3)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\xff\xff\xff\xff\xff\xff\xff\xff" + b"\xff\xff\xff\xff\xff\xff\xff\xff" + b"\xff\xff\xff\xff\xff\xff\xff\xff")
        self.assertTrue(randomize.randomize_f4_list())
        self.assertAlmostEqual(22.3, randomize.f4_list_at(0), places=3)
        self.assertAlmostEqual(22.3, randomize.f4_list_at(1), places=3)
        self.assertAlmostEqual(0.0, randomize.f4_list_at(2), places=3)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x7f\xff\xff\xff\xff\xff\xff\xff" + b"\x7f\xff\xff\xff\xff\xff\xff\xff" + b"\x7f\xff\xff\xff\xff\xff\xff\xff")
        self.assertTrue(randomize.randomize_f4_list())
        self.assertAlmostEqual(5.6, randomize.f4_list_at(0), places=3)
        self.assertAlmostEqual(5.6, randomize.f4_list_at(1), places=3)
        self.assertAlmostEqual(0.0, randomize.f4_list_at(2), places=3)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x12\x34\x12\x34\x12\x34\x12\x34" + b"\x56\x78\x56\x78\x56\x78\x56\x78" + b"\x90\xab\x90\xab\x90\xab\x90\xab")
        self.assertTrue(randomize.randomize_f4_list())
        self.assertAlmostEqual(-8.725025, randomize.f4_list_at(0), places=3)
        self.assertAlmostEqual(0.181642, randomize.f4_list_at(1), places=3)
        self.assertAlmostEqual(0.0, randomize.f4_list_at(2), places=3)

        kpb_random_from_buffer(b"\x00\x00\x00\x00\x00\x00\x00\x00")
        self.assertTrue(randomize.randomize_f8())
        self.assertAlmostEqual(-11.1, randomize.f8, places=3)
        kpb_random_from_buffer(b"\xff\xff\xff\xff\xff\xff\xff\xff")
        self.assertTrue(randomize.randomize_f8())
        self.assertAlmostEqual(22.3, randomize.f8, places=3)
        kpb_random_from_buffer(b"\x7f\xff\xff\xff\xff\xff\xff\xff")
        self.assertTrue(randomize.randomize_f8())
        self.assertAlmostEqual(5.6, randomize.f8, places=3)
        kpb_random_from_buffer(b"\x12\x34\x56\x78\x12\x34\x56\x78")
        self.assertTrue(randomize.randomize_f8())
        self.assertAlmostEqual(-8.724890, randomize.f8, places=3)

        self.assertTrue(randomize.set_count_min(0))
        self.assertTrue(randomize.set_count_max(3))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00\x00\x00\x00\x00" + b"\x00\x00\x00\x00\x00\x00\x00\x00" + b"\x00\x00\x00\x00\x00\x00\x00\x00")
        self.assertTrue(randomize.randomize_f8_list())
        self.assertAlmostEqual(-11.1, randomize.f8_list_at(0), places=3)
        self.assertAlmostEqual(-11.1, randomize.f8_list_at(1), places=3)
        self.assertAlmostEqual(0.0, randomize.f8_list_at(2), places=3)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\xff\xff\xff\xff\xff\xff\xff\xff" + b"\xff\xff\xff\xff\xff\xff\xff\xff" + b"\xff\xff\xff\xff\xff\xff\xff\xff")
        self.assertTrue(randomize.randomize_f8_list())
        self.assertAlmostEqual(22.3, randomize.f8_list_at(0), places=3)
        self.assertAlmostEqual(22.3, randomize.f8_list_at(1), places=3)
        self.assertAlmostEqual(0.0, randomize.f8_list_at(2), places=3)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x7f\xff\xff\xff\xff\xff\xff\xff" + b"\x7f\xff\xff\xff\xff\xff\xff\xff" + b"\x7f\xff\xff\xff\xff\xff\xff\xff")
        self.assertTrue(randomize.randomize_f8_list())
        self.assertAlmostEqual(5.6, randomize.f8_list_at(0), places=3)
        self.assertAlmostEqual(5.6, randomize.f8_list_at(1), places=3)
        self.assertAlmostEqual(0.0, randomize.f8_list_at(2), places=3)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x12\x34\x12\x34\x12\x34\x12\x34" + b"\x56\x78\x56\x78\x56\x78\x56\x78" + b"\x90\xab\x90\xab\x90\xab\x90\xab")
        self.assertTrue(randomize.randomize_f8_list())
        self.assertAlmostEqual(-8.725025, randomize.f8_list_at(0), places=3)
        self.assertAlmostEqual(0.181642, randomize.f8_list_at(1), places=3)
        self.assertAlmostEqual(0.0, randomize.f8_list_at(2), places=3)

        kpb_random_from_buffer(b"\x00\x00\x00\x00" + b"")
        self.assertTrue(randomize.randomize_data())
        self.assertEqual(b"", randomize.data)
        kpb_random_from_buffer(b"\x00\x00\x00\x04" + b"\x00\x00\x00\x00")
        self.assertTrue(randomize.randomize_data())
        self.assertEqual(b"\x00\x00\x00\x00", randomize.data)
        kpb_random_from_buffer(b"\x00\x00\x00\x04" + b"\xff\xff\xff\xff")
        self.assertTrue(randomize.randomize_data())
        self.assertEqual(b"\xff\xff\xff\xff", randomize.data)
        kpb_random_from_buffer(b"\x00\x00\x00\x04" + b"\x12\x34\x56\x78")
        self.assertTrue(randomize.randomize_data())
        self.assertEqual(b"\x12\x34\x56\x78", randomize.data)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\xcc\xdd")
        self.assertTrue(randomize.randomize_data())
        self.assertEqual(b"\xcc\xdd", randomize.data)

        self.assertTrue(randomize.set_count_min(0))
        self.assertTrue(randomize.set_count_max(3))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00" + b"" + b"\x00\x00\x00\x04" + b"\x00\x00\x00\x00" + b"\x00\x00\x00\x03" + b"\x00\x00\x00")
        self.assertTrue(randomize.randomize_data_list())
        self.assertEqual(b"", randomize.data_list_at(0))
        self.assertEqual(b"\x00\x00\x00\x00", randomize.data_list_at(1))
        self.assertEqual(b"", randomize.data_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00" + b"" + b"\x00\x00\x00\x04" + b"\xff\xff\xff\xff" + b"\x00\x00\x00\x03" + b"\xff\xff\xff")
        self.assertTrue(randomize.randomize_data_list())
        self.assertEqual(b"", randomize.data_list_at(0))
        self.assertEqual(b"\xff\xff\xff\xff", randomize.data_list_at(1))
        self.assertEqual(b"", randomize.data_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x04" + b"\x12\x34\x12\x34" + b"\x00\x00\x00\x04" + b"\x56\x78\x56\x78" + b"\x00\x00\x00\x04" + b"\x90\xab\x90\xab")
        self.assertTrue(randomize.randomize_data_list())
        self.assertEqual(b"\x12\x34\x12\x34", randomize.data_list_at(0))
        self.assertEqual(b"\x56\x78\x56\x78", randomize.data_list_at(1))
        self.assertEqual(b"", randomize.data_list_at(2))

        kpb_random_from_buffer(b"\x00\x00\x00\x00" + b"")
        self.assertTrue(randomize.randomize_ascii())
        self.assertEqual("", randomize.ascii)
        kpb_random_from_buffer(b"\x00\x00\x00\x04" + b"\x41\x41\x00\x41")
        self.assertTrue(randomize.randomize_ascii())
        self.assertEqual("AA", randomize.ascii)
        kpb_random_from_buffer(b"\x00\x00\x00\x04" + b"\x62\x62\x62\x62")
        self.assertTrue(randomize.randomize_ascii())
        self.assertEqual("bbbb", randomize.ascii)
        kpb_random_from_buffer(b"\x00\x00\x00\x04" + b"\x41\x42\x43\x44")
        self.assertTrue(randomize.randomize_ascii())
        self.assertEqual("ABCD", randomize.ascii)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x61\x62")
        self.assertTrue(randomize.randomize_ascii())
        self.assertEqual("ab", randomize.ascii)

        self.assertTrue(randomize.set_count_min(0))
        self.assertTrue(randomize.set_count_max(3))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00" + b"" + b"\x00\x00\x00\x04" + b"\x41\x41\x00\x41" + b"\x00\x00\x00\x03" + b"\x42\x42\x42")
        self.assertTrue(randomize.randomize_ascii_list())
        self.assertEqual("", randomize.ascii_list_at(0))
        self.assertEqual("AA", randomize.ascii_list_at(1))
        self.assertEqual("", randomize.ascii_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00" + b"" + b"\x00\x00\x00\x04" + b"\x62\x62\x62\x62" + b"\x00\x00\x00\x03" + b"\x63\x63\x63")
        self.assertTrue(randomize.randomize_ascii_list())
        self.assertEqual("", randomize.ascii_list_at(0))
        self.assertEqual("bbbb", randomize.ascii_list_at(1))
        self.assertEqual("", randomize.ascii_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x04" + b"\x41\x42\x43\x44" + b"\x00\x00\x00\x04" + b"\x61\x62\x63\x64" + b"\x00\x00\x00\x04" + b"\x41\x42\x61\x62")
        self.assertTrue(randomize.randomize_ascii_list())
        self.assertEqual("ABCD", randomize.ascii_list_at(0))
        self.assertEqual("abcd", randomize.ascii_list_at(1))
        self.assertEqual("", randomize.ascii_list_at(2))

        kpb_random_from_buffer(b"\x00\x00\x00\x00" + b"")
        self.assertTrue(randomize.randomize_utf16le())
        self.assertEqual("", randomize.utf16le)
        kpb_random_from_buffer(b"\x00\x00\x00\x08" + b"\x00\x41\x00\x41\x00\x00\x00\x41")
        self.assertTrue(randomize.randomize_utf16le())
        self.assertEqual("AA", randomize.utf16le)
        kpb_random_from_buffer(b"\x00\x00\x00\x08" + b"\x00\x62\x00\x62\x00\x62\x00\x62")
        self.assertTrue(randomize.randomize_utf16le())
        self.assertEqual("bbbb", randomize.utf16le)
        kpb_random_from_buffer(b"\x00\x00\x00\x08" + b"\x00\x41\x00\x42\x00\x43\x00\x44")
        self.assertTrue(randomize.randomize_utf16le())
        self.assertEqual("ABCD", randomize.utf16le)
        kpb_random_from_buffer(b"\x00\x00\x00\x04" + b"\x00\x61\x00\x62")
        self.assertTrue(randomize.randomize_utf16le())
        self.assertEqual("ab", randomize.utf16le)

        self.assertTrue(randomize.set_count_min(0))
        self.assertTrue(randomize.set_count_max(3))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00" + b"" + b"\x00\x00\x00\x08" + b"\x00\x41\x00\x41\x00\x00\x00\x41" + b"\x00\x00\x00\x06" + b"\x00\x42\x00\x42\x00\x42")
        self.assertTrue(randomize.randomize_utf16le_list())
        self.assertEqual("", randomize.utf16le_list_at(0))
        self.assertEqual("AA", randomize.utf16le_list_at(1))
        self.assertEqual("", randomize.utf16le_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00" + b"" + b"\x00\x00\x00\x08" + b"\x00\x62\x00\x62\x00\x62\x00\x62" + b"\x00\x00\x00\x06" + b"\x00\x63\x00\x63\x00\x63")
        self.assertTrue(randomize.randomize_utf16le_list())
        self.assertEqual("", randomize.utf16le_list_at(0))
        self.assertEqual("bbbb", randomize.utf16le_list_at(1))
        self.assertEqual("", randomize.utf16le_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x08" + b"\x00\x41\x00\x42\x00\x43\x00\x44" + b"\x00\x00\x00\x08" + b"\x00\x61\x00\x62\x00\x63\x00\x64" + b"\x00\x00\x00\x08" + b"\x00\x41\x00\x42\x00\x61\x00\x62")
        self.assertTrue(randomize.randomize_utf16le_list())
        self.assertEqual("ABCD", randomize.utf16le_list_at(0))
        self.assertEqual("abcd", randomize.utf16le_list_at(1))
        self.assertEqual("", randomize.utf16le_list_at(2))

        kpb_random_from_buffer(b"\x00\x00\x00\x00" + b"")
        self.assertTrue(randomize.randomize_utf16be())
        self.assertEqual("", randomize.utf16be)
        kpb_random_from_buffer(b"\x00\x00\x00\x08" + b"\x00\x41\x00\x41\x00\x00\x00\x41")
        self.assertTrue(randomize.randomize_utf16be())
        self.assertEqual("AA", randomize.utf16be)
        kpb_random_from_buffer(b"\x00\x00\x00\x08" + b"\x00\x62\x00\x62\x00\x62\x00\x62")
        self.assertTrue(randomize.randomize_utf16be())
        self.assertEqual("bbbb", randomize.utf16be)
        kpb_random_from_buffer(b"\x00\x00\x00\x08" + b"\x00\x41\x00\x42\x00\x43\x00\x44")
        self.assertTrue(randomize.randomize_utf16be())
        self.assertEqual("ABCD", randomize.utf16be)
        kpb_random_from_buffer(b"\x00\x00\x00\x04" + b"\x00\x61\x00\x62")
        self.assertTrue(randomize.randomize_utf16be())
        self.assertEqual("ab", randomize.utf16be)

        self.assertTrue(randomize.set_count_min(0))
        self.assertTrue(randomize.set_count_max(3))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00" + b"" + b"\x00\x00\x00\x08" + b"\x00\x41\x00\x41\x00\x00\x00\x41" + b"\x00\x00\x00\x06" + b"\x00\x42\x00\x42\x00\x42")
        self.assertTrue(randomize.randomize_utf16be_list())
        self.assertEqual("", randomize.utf16be_list_at(0))
        self.assertEqual("AA", randomize.utf16be_list_at(1))
        self.assertEqual("", randomize.utf16be_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00" + b"" + b"\x00\x00\x00\x08" + b"\x00\x62\x00\x62\x00\x62\x00\x62" + b"\x00\x00\x00\x06" + b"\x00\x63\x00\x63\x00\x63")
        self.assertTrue(randomize.randomize_utf16be_list())
        self.assertEqual("", randomize.utf16be_list_at(0))
        self.assertEqual("bbbb", randomize.utf16be_list_at(1))
        self.assertEqual("", randomize.utf16be_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x08" + b"\x00\x41\x00\x42\x00\x43\x00\x44" + b"\x00\x00\x00\x08" + b"\x00\x61\x00\x62\x00\x63\x00\x64" + b"\x00\x00\x00\x08" + b"\x00\x41\x00\x42\x00\x61\x00\x62")
        self.assertTrue(randomize.randomize_utf16be_list())
        self.assertEqual("ABCD", randomize.utf16be_list_at(0))
        self.assertEqual("abcd", randomize.utf16be_list_at(1))
        self.assertEqual("", randomize.utf16be_list_at(2))

        kpb_random_from_buffer(b"\x00\x00\x00\x00" + b"")
        self.assertTrue(randomize.randomize_utf8())
        self.assertEqual("", randomize.utf8)
        kpb_random_from_buffer(b"\x00\x00\x00\x04" + b"\x41\x41\x00\x41")
        self.assertTrue(randomize.randomize_utf8())
        self.assertEqual("AA", randomize.utf8)
        kpb_random_from_buffer(b"\x00\x00\x00\x04" + b"\x62\x62\x62\x62")
        self.assertTrue(randomize.randomize_utf8())
        self.assertEqual("bbbb", randomize.utf8)
        kpb_random_from_buffer(b"\x00\x00\x00\x04" + b"\x41\x42\x43\x44")
        self.assertTrue(randomize.randomize_utf8())
        self.assertEqual("ABCD", randomize.utf8)
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x61\x62")
        self.assertTrue(randomize.randomize_utf8())
        self.assertEqual("ab", randomize.utf8)

        self.assertTrue(randomize.set_count_min(0))
        self.assertTrue(randomize.set_count_max(3))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00" + b"" + b"\x00\x00\x00\x04" + b"\x41\x41\x00\x41" + b"\x00\x00\x00\x03" + b"\x42\x42\x42")
        self.assertTrue(randomize.randomize_utf8_list())
        self.assertEqual("", randomize.utf8_list_at(0))
        self.assertEqual("AA", randomize.utf8_list_at(1))
        self.assertEqual("", randomize.utf8_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x00" + b"" + b"\x00\x00\x00\x04" + b"\x62\x62\x62\x62" + b"\x00\x00\x00\x03" + b"\x63\x63\x63")
        self.assertTrue(randomize.randomize_utf8_list())
        self.assertEqual("", randomize.utf8_list_at(0))
        self.assertEqual("bbbb", randomize.utf8_list_at(1))
        self.assertEqual("", randomize.utf8_list_at(2))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x04" + b"\x41\x42\x43\x44" + b"\x00\x00\x00\x04" + b"\x61\x62\x63\x64" + b"\x00\x00\x00\x04" + b"\x41\x42\x61\x62")
        self.assertTrue(randomize.randomize_utf8_list())
        self.assertEqual("ABCD", randomize.utf8_list_at(0))
        self.assertEqual("abcd", randomize.utf8_list_at(1))
        self.assertEqual("", randomize.utf8_list_at(2))

        kpb_random_from_buffer(b"\x00\x00\x00\x03" + b"\x00\x00\x00\x02" + b"\xde\xaf")
        self.assertTrue(randomize.randomize_object())
        self.assertEqual(b"\xde\xaf\x00", randomize.object.data)

        self.assertTrue(randomize.set_count_min(0))
        self.assertTrue(randomize.set_count_max(3))
        kpb_random_from_buffer(b"\x00\x00\x00\x02" + b"\x00\x00\x00\x03" + b"\x00\x00\x00\x01" + b"\xde\xaf" + b"\x00\x00\x00\x03" + b"\x00\x00\x00\x02" + b"\xca\xbe\x12\x34")
        self.assertTrue(randomize.randomize_object_list())
        self.assertEqual(2, randomize.object_list_at(0).data_size_)
        self.assertEqual(b"\xde\xaf", randomize.object_list_at(0).data)
        self.assertEqual(3, randomize.object_list_at(1).data_size_)
        self.assertEqual(b"\xca\xbe\x12", randomize.object_list_at(1).data)
        self.assertEqual(0, randomize.object_list_at(2).data_size_)
        self.assertEqual(b"", randomize.object_list_at(2).data)

        kpb_random_os()
        randomize.Clear()
        randomize.set_count_min(1)
        randomize.set_count_max(3)
        randomize.set_s1_min(not_and_negate('b', 0x7e))
        randomize.set_s1_max(0x7e)
        randomize.set_s2_min(not_and_negate('h', 0x7ffe))
        randomize.set_s2_max(0x7ffe)
        randomize.set_s4_min(not_and_negate('i', 0x7ffffffe))
        randomize.set_s4_max(0x7ffffffe)
        randomize.set_s8_min(not_and_negate('q', 0x7ffffffffffffffe))
        randomize.set_s8_max(0x7ffffffffffffffe)
        randomize.set_u1_min(1)
        randomize.set_u1_max(0xfe)
        randomize.set_u2_min(1)
        randomize.set_u2_max(0xfffe)
        randomize.set_u4_min(1)
        randomize.set_u4_max(0xfffffffe)
        randomize.set_u8_min(1)
        randomize.set_u8_max(0xfffffffffffffffe)
        for _ in range(0, 10):
            # randomize
            randomize.Randomize()
            # serialize
            randomize.SerializeToString()
