import os
import sys
import unittest

from kpb_test.strings_single import StringsSingle
from kpb_test.strings_utf16be import StringsUtf16be
from kpb_test.strings_utf8 import StringsUtf8
from kpb_io import KpbIO

class TestStringsSingle(unittest.TestCase):

    def test_strings_single(self):
        strings = StringsSingle()
        self.assertEqual("", strings.str_ascii)
        self.assertEqual("", strings.str_wchar)
        self.assertEqual("", strings.strz_ascii)
        self.assertEqual("", strings.strz_wchar)
        self.assertEqual("", strings.strz_ascii_sized)
        self.assertEqual("", strings.strz_wchar_sized)
        result = strings.SerializeToString()
        self.assertEqual(b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", result)
        strings.set_str_ascii("A")
        strings.set_str_wchar("B")
        strings.set_strz_ascii("A")
        strings.set_strz_wchar("B")
        strings.set_strz_ascii_sized("A")
        strings.set_strz_wchar_sized("B")
        result = strings.SerializeToString()
        self.assertEqual(b"\x41\x00\x42\x00\x00\x00\x41\x00\x42\x00\x00\x00\x41\x00\x00\x42\x00\x00\x00\x00\x00", result)
        strings.Clear()
        result = strings.SerializeToString()
        self.assertEqual(b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", result)
        strings.set_str_ascii("AC")
        strings.set_str_wchar("BD")
        strings.set_strz_ascii("AC")
        strings.set_strz_wchar("BD")
        strings.set_strz_ascii_sized("AC")
        strings.set_strz_wchar_sized("BD")
        result = strings.SerializeToString()
        self.assertEqual(b"\x41\x43\x42\x00\x44\x00\x41\x43\x00\x42\x00\x44\x00\x00\x00\x41\x43\x00\x42\x00\x44\x00\x00\x00", result)
        strings.set_str_ascii("ACE")
        strings.set_str_wchar("BDF")
        strings.set_strz_ascii("ACE")
        strings.set_strz_wchar("BDF")
        strings.set_strz_ascii_sized("ACE")
        strings.set_strz_wchar_sized("BDF")
        result = strings.SerializeToString()
        self.assertEqual(b"\x41\x43\x42\x00\x44\x00\x41\x43\x45\x00\x42\x00\x44\x00\x46\x00\x00\x00\x41\x43\x00\x42\x00\x44\x00\x00\x00", result)

        strings.Clear()
        strings.ParseFromString(b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00")
        self.assertEqual("", strings.str_ascii)
        self.assertEqual("", strings.str_wchar)
        self.assertEqual("", strings.strz_ascii)
        self.assertEqual("", strings.strz_wchar)
        self.assertEqual("", strings.strz_ascii_sized)
        self.assertEqual("", strings.strz_wchar_sized)
        strings.ParseFromString(b"\x41\x00\x42\x00\x00\x00\x41\x00\x42\x00\x00\x00\x41\x00\x00\x42\x00\x00\x00\x00\x00")
        self.assertEqual("A", strings.str_ascii)
        self.assertEqual("B", strings.str_wchar)
        self.assertEqual("A", strings.strz_ascii)
        self.assertEqual("B", strings.strz_wchar)
        self.assertEqual("A", strings.strz_ascii_sized)
        self.assertEqual("B", strings.strz_wchar_sized)
        strings.ParseFromString(b"\x41\x43\x42\x00\x44\x00\x41\x43\x00\x42\x00\x44\x00\x00\x00\x41\x43\x00\x42\x00\x44\x00\x00\x00")
        self.assertEqual("AC", strings.str_ascii)
        self.assertEqual("BD", strings.str_wchar)
        self.assertEqual("AC", strings.strz_ascii)
        self.assertEqual("BD", strings.strz_wchar)
        self.assertEqual("AC", strings.strz_ascii_sized)
        self.assertEqual("BD", strings.strz_wchar_sized)
        strings.ParseFromString(b"\x41\x43\x42\x00\x44\x00\x41\x43\x45\x00\x42\x00\x44\x00\x46\x00\x00\x00\x41\x43\x00\x42\x00\x44\x00\x00\x00")
        self.assertEqual("AC", strings.str_ascii)
        self.assertEqual("BD", strings.str_wchar)
        self.assertEqual("ACE", strings.strz_ascii)
        self.assertEqual("BDF", strings.strz_wchar)
        self.assertEqual("AC", strings.strz_ascii_sized)
        self.assertEqual("BD", strings.strz_wchar_sized)

        utf16be = StringsUtf16be()

        result = utf16be.SerializeToString()
        self.assertEqual(b"\x00\x00\x00\x00" + b"\x00\x00" + b"\x00\x00\x00\x00\x00\x00", result)
        utf16be.set_text("A")
        utf16be.set_textz("A")
        utf16be.set_textz_sized("A")
        result = utf16be.SerializeToString()
        self.assertEqual(b"\x00\x41\x00\x00" + b"\x00\x41\x00\x00" + b"\x00\x41\x00\x00\x00\x00", result)
        utf16be.Clear()
        result = utf16be.SerializeToString()
        self.assertEqual(b"\x00\x00\x00\x00" + b"\x00\x00" + b"\x00\x00\x00\x00\x00\x00", result)
        utf16be.set_text("AB")
        utf16be.set_textz("AB")
        utf16be.set_textz_sized("AB")
        result = utf16be.SerializeToString()
        self.assertEqual(b"\x00\x41\x00\x42" + b"\x00\x41\x00\x42\x00\x00" + b"\x00\x41\x00\x42\x00\x00", result)
        utf16be.set_text("ABC")
        utf16be.set_textz("ABC")
        utf16be.set_textz_sized("ABC")
        result = utf16be.SerializeToString()
        self.assertEqual(b"\x00\x41\x00\x42" + b"\x00\x41\x00\x42\x00\x43\x00\x00" + b"\x00\x41\x00\x42\x00\x00", result)

        utf16be.Clear()
        utf16be.ParseFromString(b"\x00\x00\x00\x00" + b"\x00\x00" + b"\x00\x00\x00\x00\x00\x00")
        self.assertEqual("", utf16be.text)
        self.assertEqual("", utf16be.textz)
        self.assertEqual("", utf16be.textz_sized)
        utf16be.ParseFromString(b"\x00\x41\x00\x00" + b"\x00\x41\x00\x00" + b"\x00\x41\x00\x00\x00\x00")
        self.assertEqual("A", utf16be.text)
        self.assertEqual("A", utf16be.textz)
        self.assertEqual("A", utf16be.textz_sized)
        utf16be.ParseFromString(b"\x00\x41\x00\x42" + b"\x00\x41\x00\x42\x00\x00" + b"\x00\x41\x00\x42\x00\x00")
        self.assertEqual("AB", utf16be.text)
        self.assertEqual("AB", utf16be.textz)
        self.assertEqual("AB", utf16be.textz_sized)
        utf16be.ParseFromString(b"\x00\x41\x00\x42" + b"\x00\x41\x00\x42\x00\x43\x00\x00" + b"\x00\x41\x00\x42\x00\x00")
        self.assertEqual("AB", utf16be.text)
        self.assertEqual("ABC", utf16be.textz)
        self.assertEqual("AB", utf16be.textz_sized)

        utf8 = StringsUtf8()

        result = utf8.SerializeToString()
        self.assertEqual(b"\x00\x00" + b"\x00" + b"\x00\x00\x00", result)
        utf8.set_text("A")
        utf8.set_textz("A")
        utf8.set_textz_sized("A")
        result = utf8.SerializeToString()
        self.assertEqual(b"\x41\x00" + b"\x41\x00" + b"\x41\x00\x00", result)
        utf8.Clear()
        result = utf8.SerializeToString()
        self.assertEqual(b"\x00\x00" + b"\x00" + b"\x00\x00\x00", result)
        utf8.set_text("AB")
        utf8.set_textz("AB")
        utf8.set_textz_sized("AB")
        result = utf8.SerializeToString()
        self.assertEqual(b"\x41\x42" + b"\x41\x42\x00" + b"\x41\x42\x00", result)
        utf8.set_text("ABC")
        utf8.set_textz("ABC")
        utf8.set_textz_sized("ABC")
        result = utf8.SerializeToString()
        self.assertEqual(b"\x41\x42" + b"\x41\x42\x43\x00" + b"\x41\x42\x00", result)

        utf8.Clear()
        utf8.ParseFromString(b"\x00\x00" + b"\x00" + b"\x00\x00\x00")
        self.assertEqual("", utf8.text)
        self.assertEqual("", utf8.textz)
        self.assertEqual("", utf8.textz_sized)
        utf8.ParseFromString(b"\x41\x00" + b"\x41\x00" + b"\x41\x00\x00")
        self.assertEqual("A", utf8.text)
        self.assertEqual("A", utf8.textz)
        self.assertEqual("A", utf8.textz_sized)
        utf8.ParseFromString(b"\x41\x42" + b"\x41\x42\x00" + b"\x41\x42\x00")
        self.assertEqual("AB", utf8.text)
        self.assertEqual("AB", utf8.textz)
        self.assertEqual("AB", utf8.textz_sized)
        utf8.ParseFromString(b"\x41\x42" + b"\x41\x42\x43\x00" + b"\x41\x42\x00")
        self.assertEqual("AB", utf8.text)
        self.assertEqual("ABC", utf8.textz)
        self.assertEqual("AB", utf8.textz_sized)
