import os
import sys
import unittest

from kpb_test.strings_list import StringsList
from kpb_io import KpbIO

class TestStringsList(unittest.TestCase):

    def test_strings_list(self):
        strings_list = StringsList()
        result = strings_list.SerializeToString()
        self.assertEqual(0, strings_list.char_list_size())
        self.assertEqual(0, strings_list.wchar_list_size())
        self.assertEqual(0, len(strings_list.char_list))
        self.assertEqual(0, len(strings_list.wchar_list))
        self.assertEqual(b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", result)
        strings_list.add_char_list("A")
        strings_list.add_wchar_list("a")
        self.assertEqual(1, strings_list.char_list_size())
        self.assertEqual(1, strings_list.wchar_list_size())
        self.assertEqual(1, len(strings_list.char_list))
        self.assertEqual(1, len(strings_list.wchar_list))
        result = strings_list.SerializeToString()
        self.assertEqual(b"\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x61\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", result)
        strings_list.add_char_list("BC")
        strings_list.add_wchar_list("bc")
        self.assertEqual(2, strings_list.char_list_size())
        self.assertEqual(2, strings_list.wchar_list_size())
        self.assertEqual(2, len(strings_list.char_list))
        self.assertEqual(2, len(strings_list.wchar_list))
        result = strings_list.SerializeToString()
        self.assertEqual(b"\x41\x00\x42\x43\x00\x00\x00\x00\x00\x00\x61\x00\x00\x00\x62\x00\x63\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", result)
        strings_list.add_char_list("DEF")
        strings_list.add_char_list("DEF")
        strings_list.add_char_list("DEF")
        strings_list.add_wchar_list("def")
        strings_list.add_wchar_list("def")
        strings_list.add_wchar_list("def")
        self.assertEqual(5, strings_list.char_list_size())
        self.assertEqual(5, strings_list.wchar_list_size())
        self.assertEqual(5, len(strings_list.char_list))
        self.assertEqual(5, len(strings_list.wchar_list))
        result = strings_list.SerializeToString()
        self.assertEqual(b"\x41\x00\x42\x43\x44\x45\x44\x45\x44\x45\x61\x00\x00\x00\x62\x00\x63\x00\x64\x00\x65\x00\x64\x00\x65\x00\x64\x00\x65\x00", result)
        strings_list.add_char_list("G")
        strings_list.add_wchar_list("g")
        self.assertEqual(6, strings_list.char_list_size())
        self.assertEqual(6, strings_list.wchar_list_size())
        self.assertEqual(6, len(strings_list.char_list))
        self.assertEqual(6, len(strings_list.wchar_list))
        result = strings_list.SerializeToString()
        self.assertEqual(b"\x41\x00\x42\x43\x44\x45\x44\x45\x44\x45\x61\x00\x00\x00\x62\x00\x63\x00\x64\x00\x65\x00\x64\x00\x65\x00\x64\x00\x65\x00", result)
        strings_list.Clear()
        self.assertEqual(0, strings_list.char_list_size())
        self.assertEqual(0, strings_list.wchar_list_size())
        self.assertEqual(0, len(strings_list.char_list))
        self.assertEqual(0, len(strings_list.wchar_list))
        result = strings_list.SerializeToString()
        self.assertEqual(b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", result)

        strings_list.Clear()
        strings_list.ParseFromString(b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00")
        self.assertEqual(5, strings_list.char_list_size())
        self.assertEqual(5, strings_list.wchar_list_size())
        self.assertEqual(5, len(strings_list.char_list))
        self.assertEqual(5, len(strings_list.wchar_list))
        self.assertEqual("", strings_list.char_list[0])
        self.assertEqual("", strings_list.char_list[1])
        self.assertEqual("", strings_list.char_list[2])
        self.assertEqual("", strings_list.char_list[3])
        self.assertEqual("", strings_list.char_list[4])
        self.assertEqual("", strings_list.wchar_list[0])
        self.assertEqual("", strings_list.wchar_list[1])
        self.assertEqual("", strings_list.wchar_list[2])
        self.assertEqual("", strings_list.wchar_list[3])
        self.assertEqual("", strings_list.wchar_list[4])
        strings_list.Clear()
        strings_list.ParseFromString(b"\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x61\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00")
        self.assertEqual(5, strings_list.char_list_size())
        self.assertEqual(5, strings_list.wchar_list_size())
        self.assertEqual(5, len(strings_list.char_list))
        self.assertEqual(5, len(strings_list.wchar_list))
        self.assertEqual("A", strings_list.char_list[0])
        self.assertEqual("", strings_list.char_list[1])
        self.assertEqual("", strings_list.char_list[2])
        self.assertEqual("", strings_list.char_list[3])
        self.assertEqual("", strings_list.char_list[4])
        self.assertEqual("a", strings_list.wchar_list[0])
        self.assertEqual("", strings_list.wchar_list[1])
        self.assertEqual("", strings_list.wchar_list[2])
        self.assertEqual("", strings_list.wchar_list[3])
        self.assertEqual("", strings_list.wchar_list[4])
        strings_list.Clear()
        strings_list.ParseFromString(b"\x41\x00\x42\x43\x00\x00\x00\x00\x00\x00\x61\x00\x00\x00\x62\x00\x63\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00")
        self.assertEqual(5, strings_list.char_list_size())
        self.assertEqual(5, strings_list.wchar_list_size())
        self.assertEqual(5, len(strings_list.char_list))
        self.assertEqual(5, len(strings_list.wchar_list))
        self.assertEqual("A", strings_list.char_list[0])
        self.assertEqual("BC", strings_list.char_list[1])
        self.assertEqual("", strings_list.char_list[2])
        self.assertEqual("", strings_list.char_list[3])
        self.assertEqual("", strings_list.char_list[4])
        self.assertEqual("a", strings_list.wchar_list[0])
        self.assertEqual("bc", strings_list.wchar_list[1])
        self.assertEqual("", strings_list.wchar_list[2])
        self.assertEqual("", strings_list.wchar_list[3])
        self.assertEqual("", strings_list.wchar_list[4])
        strings_list.Clear()
        strings_list.ParseFromString(b"\x41\x00\x42\x43\x44\x45\x44\x45\x44\x45\x61\x00\x00\x00\x62\x00\x63\x00\x64\x00\x65\x00\x64\x00\x65\x00\x64\x00\x65\x00")
        self.assertEqual(5, strings_list.char_list_size())
        self.assertEqual(5, strings_list.wchar_list_size())
        self.assertEqual(5, len(strings_list.char_list))
        self.assertEqual(5, len(strings_list.wchar_list))
        self.assertEqual("A", strings_list.char_list[0])
        self.assertEqual("BC", strings_list.char_list[1])
        self.assertEqual("DE", strings_list.char_list[2])
        self.assertEqual("DE", strings_list.char_list[3])
        self.assertEqual("DE", strings_list.char_list[4])
        self.assertEqual("a", strings_list.wchar_list[0])
        self.assertEqual("bc", strings_list.wchar_list[1])
        self.assertEqual("de", strings_list.wchar_list[2])
        self.assertEqual("de", strings_list.wchar_list[3])
        self.assertEqual("de", strings_list.wchar_list[4])
