import os
import sys
import unittest

from kpb_test.switchon import Switchon, Object1, Object2, DupEnumNumber, DupEnumName
from kpb_io import KpbIO

class TestSwitchon(unittest.TestCase):

    def test_switchon(self):
        switchon = Switchon()
        switchon.SerializeToString()
        self.assertEqual(b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", switchon.SerializeToString())
        object1 = switchon.mutable_object()
        self.assertTrue(object1.set_value1(0xdeadbeef))
        self.assertTrue(switchon.set_data_type(Switchon.OneofType.ONEOF_TYPE_OBJECT))
        self.assertTrue(switchon.set_u2(0xcafe))
        self.assertTrue(switchon.set_value_type(2))
        self.assertEqual(b"\x01\xef\xbe\xad\xde\x02\x00\xfe\xca", switchon.SerializeToString())
        object2 = switchon.mutable_number()
        self.assertTrue(object2.set_value2(0xa537))
        self.assertTrue(switchon.set_data_type(Switchon.OneofType.ONEOF_TYPE_NUMBER))
        self.assertTrue(switchon.set_u4(0x12345678))
        self.assertTrue(switchon.set_value_type(4))
        self.assertEqual(b"\x03\x37\xa5\x04\x00\x78\x56\x34\x12", switchon.SerializeToString())
        self.assertTrue(switchon.set_data_type(0xff))
        self.assertTrue(switchon.set_u8(0xa1a2a3a4a5a6a7a8))
        self.assertTrue(switchon.set_value_type(0xeecc))
        self.assertEqual(b"\xff\xcc\xee\xa8\xa7\xa6\xa5\xa4\xa3\xa2\xa1", switchon.SerializeToString())
        switchon.Clear()
        self.assertEqual(b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", switchon.SerializeToString())

        switchon.ParseFromString(b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00")
        self.assertEqual(0, switchon.data_type)
        self.assertFalse(switchon.has_object())
        self.assertFalse(switchon.has_number())
        self.assertEqual(0, switchon.value_type)
        self.assertFalse(switchon.has_u2())
        self.assertFalse(switchon.has_u4())
        self.assertTrue(switchon.has_u8())
        self.assertEqual(0, switchon.u8)
        switchon.ParseFromString(b"\x01\xef\xbe\xad\xde\x02\x00\xfe\xca")
        self.assertEqual(1, switchon.data_type)
        self.assertTrue(switchon.has_object())
        self.assertEqual(0xdeadbeef, switchon.object.value1)
        self.assertFalse(switchon.has_number())
        self.assertEqual(2, switchon.value_type)
        self.assertTrue(switchon.has_u2())
        self.assertEqual(0xcafe, switchon.u2)
        self.assertFalse(switchon.has_u4())
        self.assertFalse(switchon.has_u8())
        switchon.ParseFromString(b"\x03\x37\xa5\x04\x00\x78\x56\x34\x12")
        self.assertEqual(3, switchon.data_type)
        self.assertFalse(switchon.has_object())
        self.assertTrue(switchon.has_number())
        self.assertEqual(0xa537, switchon.number.value2)
        self.assertEqual(4, switchon.value_type)
        self.assertFalse(switchon.has_u2())
        self.assertTrue(switchon.has_u4())
        self.assertEqual(0x12345678, switchon.u4)
        self.assertFalse(switchon.has_u8())
        switchon.ParseFromString(b"\xff\xcc\xee\xa8\xa7\xa6\xa5\xa4\xa3\xa2\xa1")
        self.assertEqual(0xff, switchon.data_type)
        self.assertFalse(switchon.has_object())
        self.assertFalse(switchon.has_number())
        self.assertEqual(0xeecc, switchon.value_type)
        self.assertFalse(switchon.has_u2())
        self.assertFalse(switchon.has_u4())
        self.assertTrue(switchon.has_u8())
        self.assertEqual(0xa1a2a3a4a5a6a7a8, switchon.u8)

        dup_number = DupEnumNumber()
        dup_number.mutable_data_1()
        dup_number.mutable_data_2()

        dup_name = DupEnumName()
        dup_name.mutable_data_false_()
        dup_name.mutable_data_true_()
