import os
import sys
import unittest

from kpb_test.update_member import MemberUpdate
from kpb_io import KpbIO

class TestUpdateMember(unittest.TestCase):

    def test_update_member(self):
        root = MemberUpdate()

        self.assertEqual(0, root.key)
        obj = root.mutable_obj()

        self.assertEqual(0, root.key)
        self.assertEqual(0, obj.key)
        self.assertEqual(False, obj.has_u1())
        self.assertEqual(False, obj.has_u2())
        self.assertEqual(False, obj.has_u4())
        self.assertEqual(False, obj.has_u8())
        self.assertEqual(False, obj.has_number())
        self.assertEqual(False, obj.has_obj())
        self.assertEqual(False, obj.has_obj_list())

        obj.set_u1(1)
        self.assertEqual(MemberUpdate.Key.KEY_U1, root.key)
        self.assertEqual(MemberUpdate.Key.KEY_U1, obj.key)
        self.assertEqual(True, obj.has_u1())
        self.assertEqual(False, obj.has_u2())
        self.assertEqual(False, obj.has_u4())
        self.assertEqual(False, obj.has_u8())
        self.assertEqual(False, obj.has_number())
        self.assertEqual(False, obj.has_obj())
        self.assertEqual(False, obj.has_obj_list())

        obj.set_u2(1)
        self.assertEqual(MemberUpdate.Key.KEY_U2, root.key)
        self.assertEqual(MemberUpdate.Key.KEY_U2, obj.key)
        self.assertEqual(False, obj.has_u1())
        self.assertEqual(True, obj.has_u2())
        self.assertEqual(False, obj.has_u4())
        self.assertEqual(False, obj.has_u8())
        self.assertEqual(False, obj.has_number())
        self.assertEqual(False, obj.has_obj())
        self.assertEqual(False, obj.has_obj_list())

        obj.set_u4(1)
        self.assertEqual(MemberUpdate.Key.KEY_U4, root.key)
        self.assertEqual(MemberUpdate.Key.KEY_U4, obj.key)
        self.assertEqual(False, obj.has_u1())
        self.assertEqual(False, obj.has_u2())
        self.assertEqual(True, obj.has_u4())
        self.assertEqual(False, obj.has_u8())
        self.assertEqual(False, obj.has_number())
        self.assertEqual(False, obj.has_obj())
        self.assertEqual(False, obj.has_obj_list())

        obj.set_u8(1)
        self.assertEqual(MemberUpdate.Key.KEY_U8, root.key)
        self.assertEqual(MemberUpdate.Key.KEY_U8, obj.key)
        self.assertEqual(False, obj.has_u1())
        self.assertEqual(False, obj.has_u2())
        self.assertEqual(False, obj.has_u4())
        self.assertEqual(True, obj.has_u8())
        self.assertEqual(False, obj.has_number())
        self.assertEqual(False, obj.has_obj())
        self.assertEqual(False, obj.has_obj_list())

        obj.set_number(1)
        self.assertEqual(MemberUpdate.Key.KEY_NUMBER, root.key)
        self.assertEqual(MemberUpdate.Key.KEY_NUMBER, obj.key)
        self.assertEqual(False, obj.has_u1())
        self.assertEqual(False, obj.has_u2())
        self.assertEqual(False, obj.has_u4())
        self.assertEqual(False, obj.has_u8())
        self.assertEqual(True, obj.has_number())
        self.assertEqual(False, obj.has_obj())
        self.assertEqual(False, obj.has_obj_list())

        sub = obj.mutable_obj()
        self.assertEqual(MemberUpdate.Key.KEY_OBJ, root.key)
        self.assertEqual(MemberUpdate.Key.KEY_OBJ, obj.key)
        self.assertEqual(False, obj.has_u1())
        self.assertEqual(False, obj.has_u2())
        self.assertEqual(False, obj.has_u4())
        self.assertEqual(False, obj.has_u8())
        self.assertEqual(False, obj.has_number())
        self.assertEqual(True, obj.has_obj())
        self.assertEqual(False, obj.has_obj_list())

        sub = obj.add_obj_list()
        self.assertEqual(MemberUpdate.Key.KEY_OBJ_LIST, root.key)
        self.assertEqual(MemberUpdate.Key.KEY_OBJ_LIST, obj.key)
        self.assertEqual(False, obj.has_u1())
        self.assertEqual(False, obj.has_u2())
        self.assertEqual(False, obj.has_u4())
        self.assertEqual(False, obj.has_u8())
        self.assertEqual(False, obj.has_number())
        self.assertEqual(False, obj.has_obj())
        self.assertEqual(True, obj.has_obj_list())

        root.Clear()
        self.assertEqual(0, root.key)
        self.assertEqual(0, root.obj.key)
        self.assertEqual(False, root.obj.has_u1())
        self.assertEqual(False, root.obj.has_u2())
        self.assertEqual(False, root.obj.has_u4())
        self.assertEqual(False, root.obj.has_u8())
        self.assertEqual(False, root.obj.has_number())
        self.assertEqual(False, root.obj.has_obj())
        self.assertEqual(False, root.obj.has_obj_list())
