#include "test_strings_list.h"

#include <stdio.h>

#include "../common/macro.h"

#include "c/strings_list.h"


int kpb_test_strings_list(void)
{
    size_t result_size = 0;
    char *result = NULL;
    kpb_test_strings_list_t strings_list;
    kpb_test_strings_list_init(&strings_list);
    EXPECT_EQUAL(0, kpb_test_strings_list_char_list_size(&strings_list));
    EXPECT_EQUAL(0, kpb_test_strings_list_wchar_list_size(&strings_list));
    EXPECT_EQUAL(0, strings_list._char_list_size);
    EXPECT_EQUAL(0, strings_list._wchar_list_size);
    result = kpb_test_strings_list_serialize_to_string(&strings_list, &result_size);
    EXPECT_NOT_NULL(result);
    EXPECT_BYTES_EQUAL("\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 30, result, result_size);
    kpb_io_free(result);
    EXPECT_TRUE(kpb_test_strings_list_add_char_list(&strings_list, "A"));
    EXPECT_TRUE(kpb_test_strings_list_add_wchar_list(&strings_list, L"a"));
    EXPECT_EQUAL(1, kpb_test_strings_list_char_list_size(&strings_list));
    EXPECT_EQUAL(1, kpb_test_strings_list_wchar_list_size(&strings_list));
    EXPECT_EQUAL(1, strings_list._char_list_size);
    EXPECT_EQUAL(1, strings_list._wchar_list_size);
    EXPECT_STRING_EQUAL("A", kpb_test_strings_list_char_list(&strings_list)[0]);
    EXPECT_STRING_EQUAL(L"a", kpb_test_strings_list_wchar_list(&strings_list)[0]);
    EXPECT_STRING_EQUAL("A", strings_list.char_list[0]);
    EXPECT_STRING_EQUAL(L"a", strings_list.wchar_list[0]);
    result = kpb_test_strings_list_serialize_to_string(&strings_list, &result_size);
    EXPECT_NOT_NULL(result);
    EXPECT_BYTES_EQUAL("\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x61\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 30, result, result_size);
    kpb_io_free(result);
    EXPECT_TRUE(kpb_test_strings_list_add_char_list(&strings_list, "BC"));
    EXPECT_TRUE(kpb_test_strings_list_add_wchar_list(&strings_list, L"bc"));
    EXPECT_EQUAL(2, kpb_test_strings_list_char_list_size(&strings_list));
    EXPECT_EQUAL(2, kpb_test_strings_list_wchar_list_size(&strings_list));
    EXPECT_EQUAL(2, strings_list._char_list_size);
    EXPECT_EQUAL(2, strings_list._wchar_list_size);
    EXPECT_STRING_EQUAL("A", kpb_test_strings_list_char_list(&strings_list)[0]);
    EXPECT_STRING_EQUAL(L"a", kpb_test_strings_list_wchar_list(&strings_list)[0]);
    EXPECT_STRING_EQUAL("A", strings_list.char_list[0]);
    EXPECT_STRING_EQUAL(L"a", strings_list.wchar_list[0]);
    EXPECT_STRING_EQUAL("BC", kpb_test_strings_list_char_list(&strings_list)[1]);
    EXPECT_STRING_EQUAL(L"bc", kpb_test_strings_list_wchar_list(&strings_list)[1]);
    EXPECT_STRING_EQUAL("BC", strings_list.char_list[1]);
    EXPECT_STRING_EQUAL(L"bc", strings_list.wchar_list[1]);
    result = kpb_test_strings_list_serialize_to_string(&strings_list, &result_size);
    EXPECT_NOT_NULL(result);
    EXPECT_BYTES_EQUAL("\x41\x00\x42\x43\x00\x00\x00\x00\x00\x00\x61\x00\x00\x00\x62\x00\x63\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 30, result, result_size);
    kpb_io_free(result);
    EXPECT_TRUE(kpb_test_strings_list_add_char_list(&strings_list, "DEF"));
    EXPECT_TRUE(kpb_test_strings_list_add_char_list(&strings_list, "DEF"));
    EXPECT_TRUE(kpb_test_strings_list_add_char_list(&strings_list, "DEF"));
    EXPECT_TRUE(kpb_test_strings_list_add_wchar_list(&strings_list, L"def"));
    EXPECT_TRUE(kpb_test_strings_list_add_wchar_list(&strings_list, L"def"));
    EXPECT_TRUE(kpb_test_strings_list_add_wchar_list(&strings_list, L"def"));
    EXPECT_EQUAL(5, kpb_test_strings_list_char_list_size(&strings_list));
    EXPECT_EQUAL(5, kpb_test_strings_list_wchar_list_size(&strings_list));
    EXPECT_EQUAL(5, strings_list._char_list_size);
    EXPECT_EQUAL(5, strings_list._wchar_list_size);
    EXPECT_STRING_EQUAL("A", kpb_test_strings_list_char_list(&strings_list)[0]);
    EXPECT_STRING_EQUAL(L"a", kpb_test_strings_list_wchar_list(&strings_list)[0]);
    EXPECT_STRING_EQUAL("A", strings_list.char_list[0]);
    EXPECT_STRING_EQUAL(L"a", strings_list.wchar_list[0]);
    EXPECT_STRING_EQUAL("BC", kpb_test_strings_list_char_list(&strings_list)[1]);
    EXPECT_STRING_EQUAL(L"bc", kpb_test_strings_list_wchar_list(&strings_list)[1]);
    EXPECT_STRING_EQUAL("BC", strings_list.char_list[1]);
    EXPECT_STRING_EQUAL(L"bc", strings_list.wchar_list[1]);
    EXPECT_STRING_EQUAL("DEF", kpb_test_strings_list_char_list(&strings_list)[2]);
    EXPECT_STRING_EQUAL(L"def", kpb_test_strings_list_wchar_list(&strings_list)[2]);
    EXPECT_STRING_EQUAL("DEF", strings_list.char_list[2]);
    EXPECT_STRING_EQUAL(L"def", strings_list.wchar_list[2]);
    EXPECT_STRING_EQUAL("DEF", kpb_test_strings_list_char_list(&strings_list)[3]);
    EXPECT_STRING_EQUAL(L"def", kpb_test_strings_list_wchar_list(&strings_list)[3]);
    EXPECT_STRING_EQUAL("DEF", strings_list.char_list[3]);
    EXPECT_STRING_EQUAL(L"def", strings_list.wchar_list[3]);
    EXPECT_STRING_EQUAL("DEF", kpb_test_strings_list_char_list(&strings_list)[4]);
    EXPECT_STRING_EQUAL(L"def", kpb_test_strings_list_wchar_list(&strings_list)[4]);
    EXPECT_STRING_EQUAL("DEF", strings_list.char_list[4]);
    EXPECT_STRING_EQUAL(L"def", strings_list.wchar_list[4]);
    result = kpb_test_strings_list_serialize_to_string(&strings_list, &result_size);
    EXPECT_NOT_NULL(result);
    EXPECT_BYTES_EQUAL("\x41\x00\x42\x43\x44\x45\x44\x45\x44\x45\x61\x00\x00\x00\x62\x00\x63\x00\x64\x00\x65\x00\x64\x00\x65\x00\x64\x00\x65\x00", 30, result, result_size);
    kpb_io_free(result);
    EXPECT_TRUE(kpb_test_strings_list_add_char_list(&strings_list, "G"));
    EXPECT_TRUE(kpb_test_strings_list_add_wchar_list(&strings_list, L"g"));
    EXPECT_EQUAL(6, kpb_test_strings_list_char_list_size(&strings_list));
    EXPECT_EQUAL(6, kpb_test_strings_list_wchar_list_size(&strings_list));
    EXPECT_EQUAL(6, strings_list._char_list_size);
    EXPECT_EQUAL(6, strings_list._wchar_list_size);
    EXPECT_STRING_EQUAL("A", kpb_test_strings_list_char_list(&strings_list)[0]);
    EXPECT_STRING_EQUAL(L"a", kpb_test_strings_list_wchar_list(&strings_list)[0]);
    EXPECT_STRING_EQUAL("A", strings_list.char_list[0]);
    EXPECT_STRING_EQUAL(L"a", strings_list.wchar_list[0]);
    EXPECT_STRING_EQUAL("BC", kpb_test_strings_list_char_list(&strings_list)[1]);
    EXPECT_STRING_EQUAL(L"bc", kpb_test_strings_list_wchar_list(&strings_list)[1]);
    EXPECT_STRING_EQUAL("BC", strings_list.char_list[1]);
    EXPECT_STRING_EQUAL(L"bc", strings_list.wchar_list[1]);
    EXPECT_STRING_EQUAL("DEF", kpb_test_strings_list_char_list(&strings_list)[2]);
    EXPECT_STRING_EQUAL(L"def", kpb_test_strings_list_wchar_list(&strings_list)[2]);
    EXPECT_STRING_EQUAL("DEF", strings_list.char_list[2]);
    EXPECT_STRING_EQUAL(L"def", strings_list.wchar_list[2]);
    EXPECT_STRING_EQUAL("DEF", kpb_test_strings_list_char_list(&strings_list)[3]);
    EXPECT_STRING_EQUAL(L"def", kpb_test_strings_list_wchar_list(&strings_list)[3]);
    EXPECT_STRING_EQUAL("DEF", strings_list.char_list[3]);
    EXPECT_STRING_EQUAL(L"def", strings_list.wchar_list[3]);
    EXPECT_STRING_EQUAL("DEF", kpb_test_strings_list_char_list(&strings_list)[4]);
    EXPECT_STRING_EQUAL(L"def", kpb_test_strings_list_wchar_list(&strings_list)[4]);
    EXPECT_STRING_EQUAL("DEF", strings_list.char_list[4]);
    EXPECT_STRING_EQUAL(L"def", strings_list.wchar_list[4]);
    EXPECT_STRING_EQUAL("G", kpb_test_strings_list_char_list(&strings_list)[5]);
    EXPECT_STRING_EQUAL(L"g", kpb_test_strings_list_wchar_list(&strings_list)[5]);
    EXPECT_STRING_EQUAL("G", strings_list.char_list[5]);
    EXPECT_STRING_EQUAL(L"g", strings_list.wchar_list[5]);
    result = kpb_test_strings_list_serialize_to_string(&strings_list, &result_size);
    EXPECT_NOT_NULL(result);
    EXPECT_BYTES_EQUAL("\x41\x00\x42\x43\x44\x45\x44\x45\x44\x45\x61\x00\x00\x00\x62\x00\x63\x00\x64\x00\x65\x00\x64\x00\x65\x00\x64\x00\x65\x00", 30, result, result_size);
    kpb_io_free(result);
    kpb_test_strings_list_clear(&strings_list);
    EXPECT_EQUAL(0, kpb_test_strings_list_char_list_size(&strings_list));
    EXPECT_EQUAL(0, kpb_test_strings_list_wchar_list_size(&strings_list));
    EXPECT_EQUAL(0, strings_list._char_list_size);
    EXPECT_EQUAL(0, strings_list._wchar_list_size);
    result = kpb_test_strings_list_serialize_to_string(&strings_list, &result_size);
    EXPECT_NOT_NULL(result);
    EXPECT_BYTES_EQUAL("\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 30, result, result_size);
    kpb_io_free(result);

#if !(defined(WIN32) && !defined(_DEBUG))  // TODO: compiler bug for windows release builds, hide it
    kpb_test_strings_list_clear(&strings_list);
    EXPECT_TRUE(kpb_test_strings_list_parse_from_string(&strings_list, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 30));
    EXPECT_EQUAL(5, kpb_test_strings_list_char_list_size(&strings_list));
    EXPECT_EQUAL(5, kpb_test_strings_list_wchar_list_size(&strings_list));
    EXPECT_EQUAL(5, strings_list._char_list_size);
    EXPECT_EQUAL(5, strings_list._wchar_list_size);
    EXPECT_STRING_EQUAL("", kpb_test_strings_list_char_list(&strings_list)[0]);
    EXPECT_STRING_EQUAL("", kpb_test_strings_list_char_list(&strings_list)[1]);
    EXPECT_STRING_EQUAL("", kpb_test_strings_list_char_list(&strings_list)[2]);
    EXPECT_STRING_EQUAL("", kpb_test_strings_list_char_list(&strings_list)[3]);
    EXPECT_STRING_EQUAL("", kpb_test_strings_list_char_list(&strings_list)[4]);
    EXPECT_STRING_EQUAL("", strings_list.char_list[0]);
    EXPECT_STRING_EQUAL("", strings_list.char_list[1]);
    EXPECT_STRING_EQUAL("", strings_list.char_list[2]);
    EXPECT_STRING_EQUAL("", strings_list.char_list[3]);
    EXPECT_STRING_EQUAL("", strings_list.char_list[4]);
    EXPECT_STRING_EQUAL(L"", kpb_test_strings_list_wchar_list(&strings_list)[0]);
    EXPECT_STRING_EQUAL(L"", kpb_test_strings_list_wchar_list(&strings_list)[1]);
    EXPECT_STRING_EQUAL(L"", kpb_test_strings_list_wchar_list(&strings_list)[2]);
    EXPECT_STRING_EQUAL(L"", kpb_test_strings_list_wchar_list(&strings_list)[3]);
    EXPECT_STRING_EQUAL(L"", kpb_test_strings_list_wchar_list(&strings_list)[4]);
    EXPECT_STRING_EQUAL(L"", strings_list.wchar_list[0]);
    EXPECT_STRING_EQUAL(L"", strings_list.wchar_list[1]);
    EXPECT_STRING_EQUAL(L"", strings_list.wchar_list[2]);
    EXPECT_STRING_EQUAL(L"", strings_list.wchar_list[3]);
    EXPECT_STRING_EQUAL(L"", strings_list.wchar_list[4]);
    kpb_test_strings_list_clear(&strings_list);
    EXPECT_TRUE(kpb_test_strings_list_parse_from_string(&strings_list, "\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x61\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 30));
    EXPECT_EQUAL(5, kpb_test_strings_list_char_list_size(&strings_list));
    EXPECT_EQUAL(5, kpb_test_strings_list_wchar_list_size(&strings_list));
    EXPECT_EQUAL(5, strings_list._char_list_size);
    EXPECT_EQUAL(5, strings_list._wchar_list_size);
    EXPECT_STRING_EQUAL("A", kpb_test_strings_list_char_list(&strings_list)[0]);
    EXPECT_STRING_EQUAL("", kpb_test_strings_list_char_list(&strings_list)[1]);
    EXPECT_STRING_EQUAL("", kpb_test_strings_list_char_list(&strings_list)[2]);
    EXPECT_STRING_EQUAL("", kpb_test_strings_list_char_list(&strings_list)[3]);
    EXPECT_STRING_EQUAL("", kpb_test_strings_list_char_list(&strings_list)[4]);
    EXPECT_STRING_EQUAL("A", strings_list.char_list[0]);
    EXPECT_STRING_EQUAL("", strings_list.char_list[1]);
    EXPECT_STRING_EQUAL("", strings_list.char_list[2]);
    EXPECT_STRING_EQUAL("", strings_list.char_list[3]);
    EXPECT_STRING_EQUAL("", strings_list.char_list[4]);
    EXPECT_STRING_EQUAL(L"a", kpb_test_strings_list_wchar_list(&strings_list)[0]);
    EXPECT_STRING_EQUAL(L"", kpb_test_strings_list_wchar_list(&strings_list)[1]);
    EXPECT_STRING_EQUAL(L"", kpb_test_strings_list_wchar_list(&strings_list)[2]);
    EXPECT_STRING_EQUAL(L"", kpb_test_strings_list_wchar_list(&strings_list)[3]);
    EXPECT_STRING_EQUAL(L"", kpb_test_strings_list_wchar_list(&strings_list)[4]);
    EXPECT_STRING_EQUAL(L"a", strings_list.wchar_list[0]);
    EXPECT_STRING_EQUAL(L"", strings_list.wchar_list[1]);
    EXPECT_STRING_EQUAL(L"", strings_list.wchar_list[2]);
    EXPECT_STRING_EQUAL(L"", strings_list.wchar_list[3]);
    EXPECT_STRING_EQUAL(L"", strings_list.wchar_list[4]);
    kpb_test_strings_list_clear(&strings_list);
    EXPECT_TRUE(kpb_test_strings_list_parse_from_string(&strings_list, "\x41\x00\x42\x43\x00\x00\x00\x00\x00\x00\x61\x00\x00\x00\x62\x00\x63\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 30));
    EXPECT_EQUAL(5, kpb_test_strings_list_char_list_size(&strings_list));
    EXPECT_EQUAL(5, kpb_test_strings_list_wchar_list_size(&strings_list));
    EXPECT_EQUAL(5, strings_list._char_list_size);
    EXPECT_EQUAL(5, strings_list._wchar_list_size);
    EXPECT_STRING_EQUAL("A", kpb_test_strings_list_char_list(&strings_list)[0]);
    EXPECT_STRING_EQUAL("BC", kpb_test_strings_list_char_list(&strings_list)[1]);
    EXPECT_STRING_EQUAL("", kpb_test_strings_list_char_list(&strings_list)[2]);
    EXPECT_STRING_EQUAL("", kpb_test_strings_list_char_list(&strings_list)[3]);
    EXPECT_STRING_EQUAL("", kpb_test_strings_list_char_list(&strings_list)[4]);
    EXPECT_STRING_EQUAL("A", strings_list.char_list[0]);
    EXPECT_STRING_EQUAL("BC", strings_list.char_list[1]);
    EXPECT_STRING_EQUAL("", strings_list.char_list[2]);
    EXPECT_STRING_EQUAL("", strings_list.char_list[3]);
    EXPECT_STRING_EQUAL("", strings_list.char_list[4]);
    EXPECT_STRING_EQUAL(L"a", kpb_test_strings_list_wchar_list(&strings_list)[0]);
    EXPECT_STRING_EQUAL(L"bc", kpb_test_strings_list_wchar_list(&strings_list)[1]);
    EXPECT_STRING_EQUAL(L"", kpb_test_strings_list_wchar_list(&strings_list)[2]);
    EXPECT_STRING_EQUAL(L"", kpb_test_strings_list_wchar_list(&strings_list)[3]);
    EXPECT_STRING_EQUAL(L"", kpb_test_strings_list_wchar_list(&strings_list)[4]);
    EXPECT_STRING_EQUAL(L"a", strings_list.wchar_list[0]);
    EXPECT_STRING_EQUAL(L"bc", strings_list.wchar_list[1]);
    EXPECT_STRING_EQUAL(L"", strings_list.wchar_list[2]);
    EXPECT_STRING_EQUAL(L"", strings_list.wchar_list[3]);
    EXPECT_STRING_EQUAL(L"", strings_list.wchar_list[4]);
    kpb_test_strings_list_clear(&strings_list);
    EXPECT_TRUE(kpb_test_strings_list_parse_from_string(&strings_list, "\x41\x00\x42\x43\x44\x45\x44\x45\x44\x45\x61\x00\x00\x00\x62\x00\x63\x00\x64\x00\x65\x00\x64\x00\x65\x00\x64\x00\x65\x00", 30));
    EXPECT_EQUAL(5, kpb_test_strings_list_char_list_size(&strings_list));
    EXPECT_EQUAL(5, kpb_test_strings_list_wchar_list_size(&strings_list));
    EXPECT_EQUAL(5, strings_list._char_list_size);
    EXPECT_EQUAL(5, strings_list._wchar_list_size);
    EXPECT_STRING_EQUAL("A", kpb_test_strings_list_char_list(&strings_list)[0]);
    EXPECT_STRING_EQUAL("BC", kpb_test_strings_list_char_list(&strings_list)[1]);
    EXPECT_STRING_EQUAL("DE", kpb_test_strings_list_char_list(&strings_list)[2]);
    EXPECT_STRING_EQUAL("DE", kpb_test_strings_list_char_list(&strings_list)[3]);
    EXPECT_STRING_EQUAL("DE", kpb_test_strings_list_char_list(&strings_list)[4]);
    EXPECT_STRING_EQUAL("A", strings_list.char_list[0]);
    EXPECT_STRING_EQUAL("BC", strings_list.char_list[1]);
    EXPECT_STRING_EQUAL("DE", strings_list.char_list[2]);
    EXPECT_STRING_EQUAL("DE", strings_list.char_list[3]);
    EXPECT_STRING_EQUAL("DE", strings_list.char_list[4]);
    EXPECT_STRING_EQUAL(L"a", kpb_test_strings_list_wchar_list(&strings_list)[0]);
    EXPECT_STRING_EQUAL(L"bc", kpb_test_strings_list_wchar_list(&strings_list)[1]);
    EXPECT_STRING_EQUAL(L"de", kpb_test_strings_list_wchar_list(&strings_list)[2]);
    EXPECT_STRING_EQUAL(L"de", kpb_test_strings_list_wchar_list(&strings_list)[3]);
    EXPECT_STRING_EQUAL(L"de", kpb_test_strings_list_wchar_list(&strings_list)[4]);
    EXPECT_STRING_EQUAL(L"a", strings_list.wchar_list[0]);
    EXPECT_STRING_EQUAL(L"bc", strings_list.wchar_list[1]);
    EXPECT_STRING_EQUAL(L"de", strings_list.wchar_list[2]);
    EXPECT_STRING_EQUAL(L"de", strings_list.wchar_list[3]);
    EXPECT_STRING_EQUAL(L"de", strings_list.wchar_list[4]);
#endif

    kpb_test_strings_list_fini(&strings_list);
    return 0;
}
